@import "../bootstrap/functions";
@import "../bootstrap/variables";
@import "../bootstrap/maps";
@import "../bootstrap/mixins";
@import "../bootstrap/root";

// 6. Optionally include any other parts as needed
@import "../bootstrap/utilities";
@import "../bootstrap/reboot";
@import "../bootstrap/type";
@import "../bootstrap/images";
@import "../bootstrap/containers";
@import "../bootstrap/grid";
@import "../bootstrap/helpers";
@import "../bootstrap/list-group";
@import "../bootstrap/transitions";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../bootstrap/utilities/api";

$enable-grid-classes: true;
$enable-cssgrid: true;

$form-check-input-width: 25px;
$form-check-min-height: 25px;
$form-check-padding-start: 35px;
