@use "sass:math";
@use "sass:list";
//bg image
@function getImage($src, $imageName) {
  @return map-get(map-get($image-storage, $src), $imageName);
}
@function bgc($bg, $opacity) {
  @return rgba($bg, $opacity);
}
//px to rem
$html-font-size: 16px;
@function stripUnit($value) {
  // @return $value / ($value * 0 + 1);
  @return math.div($value, $value * 0 + 1);
}
@function rem($pxValue) {
  // @return #{stripUnit($pxValue) / stripUnit($html-font-size)}rem;
  @return #{math.div(stripUnit($pxValue), stripUnit($html-font-size))}rem;
}
