body {
  @include fonts(
    400,
    clamp(rem(16), 0.8269rem + 0.4808vw, rem(18)),
    clamp(rem(24), 1.3269rem + 0.4808vw, rem(26)),
    $secondary-header-t
  );
  margin: 0;
  padding: 0;
  transform: none;
  * {
    box-shadow: none;
    outline: none;
    &:focus {
      box-shadow: none;
      outline: none;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
    }
  }
  a {
    text-decoration: none;
    &:hover {
      color: currentColor;
    }
  }
  p {
    color: $secondary;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1 {
  @include fonts(
    600,
    clamp(3rem, 2.1625rem + 4.1875vw, 7.1875rem),
    clamp(3.125rem, 2.5rem + 3.125vw, 6.25rem),
    $secondary-header-t
  );
}
h2 {
  @include fonts(
    600,
    clamp(1.625rem, 1.35rem + 1.375vw, 3rem),
    clamp(2rem, 1.775rem + 1.125vw, 3.125rem),
    $secondary-header-t
  );
}
h3 {
  @include fonts(
    500,
    clamp(1.5625rem, 1.275rem + 1.4375vw, 3rem),
    clamp(2rem, 1.675rem + 1.625vw, 3.625rem),
    $secondary-header-t
  );
}
h4 {
  @include fonts(
    500,
    clamp(1.25rem, 1.1rem + 0.75vw, 2rem),
    clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
    $secondary-header-t
  );
}
h5 {
  @include fonts(500, rem(26), rem(36), $secondary-header-t);
}
h6 {
  @include fonts(500, rem(22), rem(32), $secondary-header-t);
}
.od-btn {
  height: rfs-value(60px);
}
// Heading
.#{$prefix}-heading {
  @include flex(flex, column, center, center);
  gap: clamp(0.625rem, 0.125rem + 2.5vw, 3.125rem);
  h2 {
    color: $secondary;
    text-transform: capitalize;
    @include font-size(48px);
    font-weight: 900;
    span {
      color: $primary;
    }
  }
  p {
    @include fonts(400, clamp(1rem, 0.9rem + 0.5vw, 1.5rem), clamp(1.5rem, 1.3rem + 1vw, 2.5rem), $secondary-header-t);
    color: $secondary;
    text-align: center;
    max-width: rem(1120);
    margin-bottom: 0;
  }
  h3 {
    color: $secondary-medium;
    @include fonts(500, rem(35), rem(40), $secondary-header-t);
  }
  margin-bottom: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
}
//selections
::-moz-selection {
  background: rgba($primary, 0.15);
}
::selection {
  background: rgba($primary, 0.15);
}
//scrollbar
::-webkit-scrollbar {
  width: rem(10);
  height: rem(10);
}
::-webkit-scrollbar-track {
  background: rgba($primary, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: $primary;
}
//end scrollbar

.#{$prefix}-main {
  width: 100%;
  height: auto;
}
section {
  margin: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
}
.row {
  row-gap: rem(25);
}

@include media-breakpoint-down(lg) {
  .row {
    row-gap: rem(15);
  }
}
