$prefix: od;

//fonts
// $header-t: "Alice", serif;
$secondary-header-t: "Lato", sans-serif;
// $slogan-t: "Inter", sans-serif;

$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$blue: #0d6efd;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #d63384;
$red: #ed1c24;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #198754;
$teal: #20c997;
$cyan: #0dcaf0;

//colors
$primary: #ffbb09;
$primary-medium: #ffc93c;
$primary-light: #ffd76f;
$primary-100: #fff4d8;
$primary-200: #ffe9b1;
$secondary: #17273b;
$secondary-medium: #303d5d;
$secondary-light: #41537f;
$text: #1f273b;
$success: $green;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-100;
$dark: $gray-900;
$header-bg: #150803;
// $primary-50: tint-color($primary, 90%);
// $primary-100: tint-color($primary, 80%);
// $primary-200: tint-color($primary, 60%);
// $primary-300: tint-color($primary, 40%);
// $primary-400: tint-color($primary, 20%);
// $primary-500: $primary;
// $primary-600: shade-color($primary, 20%);
// $primary-700: shade-color($primary, 40%);
// $primary-800: shade-color($primary, 60%);
// $primary-900: shade-color($primary, 80%);
// $primarys: (
//   "primary-50": $primary-50,
//   "primary-100": $primary-100,
//   "primary-200": $primary-200,
//   "primary-300": $primary-300,
//   "primary-400": $primary-400,
//   "primary-500": $primary-500,
//   "primary-600": $primary-600,
//   "primary-700": $primary-700,
//   "primary-800": $primary-800,
//   "primary-900": $primary-900,
// );
// $secondary-50: tint-color($secondary, 90%) !default;
// $secondary-100: tint-color($secondary, 80%) !default;
// $secondary-200: tint-color($secondary, 60%) !default;
// $secondary-300: tint-color($secondary, 40%) !default;
// $secondary-400: tint-color($secondary, 20%) !default;
// $secondary-500: $secondary !default;
// $secondary-600: shade-color($secondary, 20%) !default;
// $secondary-700: shade-color($secondary, 40%) !default;
// $secondary-800: shade-color($secondary, 60%) !default;
// $secondary-900: shade-color($secondary, 80%) !default;
// $theme-colors: (
//   "primary": $primary,
//   "primary-50": $primary-50,
//   "primary-100": $primary-100,
//   "primary-200": $primary-200,
//   "primary-300": $primary-300,
//   "primary-400": $primary-400,
//   "primary-500": $primary-500,
//   "primary-600": $primary-600,
//   "primary-700": $primary-700,
//   "primary-800": $primary-800,
//   "primary-900": $primary-900,
//   "secondary": $secondary,
//   "secondary-50": $secondary-50,
//   "secondary-100": $secondary-100,
//   "secondary-200": $secondary-200,
//   "secondary-300": $secondary-300,
//   "secondary-400": $secondary-400,
//   "secondary-500": $secondary-500,
//   "secondary-600": $secondary-600,
//   "secondary-700": $secondary-700,
//   "secondary-800": $secondary-800,
//   "secondary-900": $secondary-900,
//   "success": $success,
//   "info": $info,
//   "warning": $warning,
//   "danger": $danger,
//   "light": $light,
//   "dark": $dark,
// );

$white: #fff;
$black: #000000;
$container-max-widths: (
  sm: 100%,
  md: 100%,
  lg: 95%,
  xl: 1200px,
  xxl: 1620px,
);
