.onyx-blog {
  width: 100%;
  &-item {
    width: 100%;
    &-img {
      width: 100%;
      img {
        width: 100%;
      }
    }
    &-content {
      width: 100%;
      @include flex(flex, column wrap, null, null, null, null);
      gap: rem(15);
      margin-top: rem(15);
      h2 {
        @include fonts(600, rem(20), rem(30), $secondary-header-t);
      }
      a {
        color: $primary;
        transition: $transition-base;
        width: max-content;
        &:hover {
          color: $secondary;
        }
      }
    }
  }
}

.onyx-blog-details {
  width: 100%;
  &-content {
    width: 100%;
  }
  &-right {
    @include flex(flex, column wrap, null, null, null, null);
    gap: rem(20);
    h4,
    h2 {
      @include fonts(600, rem(24), rem(34), $secondary-header-t);
      margin: 0 0 rem(15);
      border-bottom: 2px solid $secondary;
      padding-bottom: 8px;
    }
    .onyx-post-content {
      width: 100%;
      &-wrap {
        @include flex(flex, column wrap, null, null, null, null);
        gap: rem(10);
        a {
          @include fonts(500, rem(20), rem(30), $secondary-header-t);
          transition: $transition-base;
          color: $secondary-medium;
          width: max-content;
          max-width: 100%;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
  &-left {
    h4,
    h2 {
      @include fonts(600, rem(24), rem(34), $secondary-header-t);
      margin: 0 0 rem(15);
    }
    .onyx-post-content {
      #ez-toc-container {
        border: 0;
        background-color: transparent;
        .ez-toc-title-container {
          margin-bottom: 20px;
          p {
            border-bottom: 2px solid $secondary;
            padding-bottom: 8px;
            @include fonts(600, rem(22), rem(32), $secondary-header-t);
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 17px;
          overflow: visible !important;
          li {
            padding: 0;
            width: auto;
            // span {
            //   position: relative;
            //   &::before {
            //     position: absolute;
            //     content: "";
            //     border: 3px solid $secondary;
            //     border-radius: 100%;
            //     height: 20px;
            //     width: 20px;
            //     top: 3px;
            //     bottom: 0;
            //   }
            //   &::after {
            //     position: absolute;
            //     content: "";
            //     height: 25px;
            //     width: 3px;
            //     background-color: $secondary;
            //     top: 21px;
            //     left: 8px;
            //     right: 0;
            //   }
            // }
            a {
              // padding-left: 30px;
              margin-bottom: 0;
              color: $secondary;
              // align-items: center;
              &::before {
                content: "";
                display: inline-block;
                counter-increment: item;
                flex-grow: 0;
                flex-shrink: 0;
                margin-right: 10px;
                float: left;
                border: 3px solid $secondary;
                border-radius: 100%;
                height: 20px;
                width: 20px;
              }
              &::after {
                position: absolute;
                content: "";
                height: 100%;
                width: 3px;
                background-color: $secondary;
                bottom: -17px;
                left: 8px;
                right: 0;
              }
              &:hover {
                color: $primary !important;
                text-decoration: none;
              }
            }
            a:hover:before {
              border-color: $primary;
            }
            &:last-child {
              a::after {
                display: none;
              }
            }
            &::before {
              display: none;
              padding: 0;
            }
          }
        }
      }
      .onyx-blog-content {
        @include flex(flex, column);
        gap: rem(20);
      }
    }
    img {
      width: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}
.wp-block-image {
  img {
    width: 100%;
    height: auto;
  }
}

.entry-header {
  padding: clamp(9.375rem, 8.75rem + 3.125vw, 12.5rem) 0 3.125rem;
  background-color: #17273b;
  // height: clamp(31.25rem, 27.5rem + 18.75vw, 50rem);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .onyx-inner-header {
    align-items: flex-start;
    justify-content: flex-start;
    padding: clamp(1.875rem, 1rem + 4.375vw, 6.25rem);
    background-color: $secondary;
    .onyx-inner-title {
      text-align: left;
      max-width: 800px;
      margin-bottom: 0;
    }
  }
}

//media queries
@include media-breakpoint-down(xl) {
  .onyx-blog {
    &-item {
      &-content {
        h2 {
          @include fonts(600, rem(18), rem(26), $secondary-header-t);
        }
      }
    }
  }
  .onyx-blog-details {
    &-right {
      h4,
      h2 {
        @include fonts(600, rem(22), rem(32), $secondary-header-t);
      }
      .onyx-post-content {
        &-wrap {
          gap: rem(10);
          a {
            @include fonts(500, rem(18), rem(26), $secondary-header-t);
          }
        }
      }
    }
  }
}
@include media-breakpoint-down(md) {
  .onyx-blog {
    &-item {
      &-content {
        gap: rem(10);
        margin-top: rem(10);
        a {
          @include fonts(400, rem(16), rem(22), $secondary-header-t);
        }
      }
    }
  }
}

#ez-toc-container li,
#ez-toc-container ul,
#ez-toc-container ul li,
div.ez-toc-widget-container,
div.ez-toc-widget-container li {
  overflow: visible !important;
}
