.#{$prefix}-create-project {
	form {
		background: $white;
		box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
		padding: rem(20);
		@include flex(flex, column);
		gap: rem(20);
		button {
			background: $white;
			box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
			height: 100%;
			width: 100%;
			color: $secondary;
			@include flex(flex, column, center, center);
			gap: rem(10);
			transition: all 0.5s ease;
			img {
				width: rem(40);
				height: rem(40);
			}
			span {
				@include fonts(600, rem(18), rem(20), $secondary-header-t);
				color: $secondary;
			}
			&:hover {
				box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.09);
			}
		}
		.btn:focus {
			box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
		}
		.btn:active {
			box-shadow: $secondary-light;
		}
		.btn.active {
			box-shadow: 0px 0px 4px 3px #ffc93c;
		}
		.form-group {
			@include flex(flex, column);
			gap: rem(5);
			.form-title {
				@include flex(flex, column);
				.form-label {
					@include fonts(600, rem(20), rem(25), $secondary-header-t);
					color: $secondary;
					margin: 0;
					@include flex(flex, column);
				}
				span {
					@include fonts(500, rem(16), rem(20), $secondary-header-t);
					color: $secondary-light;
				}
			}
			.form-control:focus {
				box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
				border: 0;
			}
			#od-cover-img-preview {
				background-color: $white;
				height: rem(365);
				width: 100%;
				border: 2px dashed $secondary-light;
				border-radius: rem(10);
				cursor: pointer;
				.od-img-preview-icon {
					@include flex(flex, null, center, center);
					gap: rem(15);
					svg {
						fill: $secondary-light;
						height: rem(20);
						width: rem(20);
					}
				}
				img {
					object-fit: cover;
					object-position: top;
				}
				margin-bottom: rem(10);
			}
			.ratio::before {
				padding-top: 0 !important;
			}
		}
		.od-other-soft {
			margin-bottom: rem(20);
		}
	}
}
