.od-edit-profile {
	.accordion {
		--odaccordion-btn-focus-border-color: #f5f6f9 !important;
		--odaccordion-border-color: $white !important;
		@include flex(flex, column);
		gap: rem(20);
		.collapsed {
			background-color: #f5f6f9;
		}
		.accordion-button:not(.collapsed) {
			background-color: rgba(255, 201, 60, 0.1);
			border: none;
		}
		.accordion-button:focus {
			box-shadow: none !important;
		}
		.accordion-header {
			.accordion-button {
				.accordion-header-inner {
					@include flex(flex, column, flex-start, flex-start);
					gap: rem(5);
					h2 {
						@include fonts(
							600,
							clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
							clamp(1.5625rem, 1.5rem + 0.3125vw, 1.875rem),
							$secondary-header-t
						);
						color: $secondary;
					}
					p {
						margin: 0;
						@include fonts(400, clamp(1rem, 0.975rem + 0.125vw, 1.125rem), rem(20), $secondary-header-t);
						color: $secondary;
					}
				}
			}
		}
		.accordion-body {
			background: $white;
			box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.05);
			height: 100%;
			color: $secondary;
			@include flex(flex, column);
			gap: rem(15);
			p {
				@include fonts(600, rem(18), rem(20), $secondary-header-t);
				color: $secondary;
				margin: 0;
			}
			span {
				@include fonts(400, rem(16), rem(18), $secondary-header-t);
				color: $secondary-medium;
			}
			.#{$prefix}-portfolio-url {
				@include flex(flex, row wrap, space-between, center);
				gap: rem(10);
				&-left {
					@include flex(flex, column);
					gap: rem(5);
					span {
						@include fonts(400, rem(16), rem(18), $secondary-header-t);
						color: $secondary;
						word-break: break-word;
					}
				}
				&-right {
					button {
						padding-top: 0;
						padding-bottom: 0;
					}
				}
			}
			.#{$prefix}-username-url {
				@include flex(flex, null, flex-end, flex-end);
				button {
					padding-top: 0;
					padding-bottom: 0;
				}
			}
			#od-img-preview,
			#od-logoimg-preview {
				background-color: $white;
				height: 90px;
				width: 90px;
				border: 2px dashed $secondary-light;
				border-radius: 100%;
				cursor: pointer;
				.od-img-preview-icon,
				.od-logoimg-preview-icon {
					@include flex(flex, null, center, center);
					gap: rem(15);
					svg {
						fill: $secondary-light;
						height: rem(20);
						width: rem(20);
					}
					img {
						width: rem(90);
						height: rem(90);
						object-fit: cover;
						object-position: top;
						border-radius: 100%;
					}
				}
				img {
					object-fit: cover;
					object-position: top;
				}
				margin-bottom: rem(10);
			}
			.#{$prefix}-portfolio-banner {
				img {
					height: rem(300);
					border-radius: rem(10);
				}
			}
			.#{$prefix}-portfolio-banner-temp-example {
				&-img {
					img {
						border: 2px solid $white;
						border-radius: rem(10);
					}
					transition: all 0.5s ease;
					&:hover img {
						border: 2px solid $primary;
					}
				}
			}
			.#{$prefix}-portfolio-thumbnail {
				@include flex(flex, column);
				gap: rem(5);
				img {
					width: rem(500);
					height: rem(300);
					border-radius: rem(10);
				}
			}
			.#{$prefix}-portfolio-thumbnail-temp-example {
				&-img {
					img {
						border-radius: rem(10);
						border: 2px solid $white;
					}
					transition: all 0.5s ease;
					&:hover img {
						border: 2px solid $primary;
					}
				}
			}
			#od-thumbnail-img-preview {
				background-color: $white;
				height: 200px;
				width: 366px;
				border: 2px dashed $secondary-light;
				border-radius: 10px;
				cursor: pointer;
				.od-img-preview-icon {
					@include flex(flex, null, center, center);
					gap: rem(15);
					svg {
						fill: $secondary-light;
						height: rem(20);
						width: rem(20);
					}
				}
				img {
					object-fit: cover;
					object-position: top;
				}
				margin-bottom: rem(10);
			}
			#od-banner-img-preview {
				background-color: $white;
				height: 90px;
				width: 366px;
				border: 2px dashed $secondary-light;
				border-radius: 10px;
				cursor: pointer;
				.od-img-preview-icon {
					@include flex(flex, null, center, center);
					svg {
						fill: $secondary-light;
						height: rem(20);
						width: rem(20);
					}
				}
				img {
					object-fit: cover;
					object-position: top;
				}
				margin-bottom: rem(10);
			}
			.#{$prefix}-portfolio-form {
				.form-group {
					@include flex(flex, column);
					gap: rem(5);
					label {
						margin-bottom: 0;
						@include flex(flex, null, null, center);
						gap: rem(5);
						font-weight: 600;
						svg {
							fill: $primary;
						}
					}
					.#{$prefix}-input-msg {
						@include fonts(400, rem(12), rem(18), $secondary-header-t);
						color: $secondary-light;
					}
				}
			}
			.#{$prefix}-user-work-exp-add,
			.#{$prefix}-user-skill-add {
				height: 100%;
				.#{$prefix}-add-exp,
				.#{$prefix}-add-skill {
					height: 100%;
					border-radius: rem(18);
					background: transparent;
					border: 1px dashed $secondary;
					gap: rem(10);
					width: 100%;
					padding: rem(10);
					svg {
						fill: $secondary;
						height: rem(30);
						width: rem(30);
					}
				}
				#workexpModal,
				#technicalModal,
				#certificateModal,
				#workexpcontentModal,
				#editcertificateModal {
					.modal-content {
						.modal-header {
							@include flex(flex, null, space-between, center);
							&-head {
								h3 {
									@include fonts(600, rem(25), rem(30), $secondary-header-t);
									color: $secondary;
								}
								span {
									@include fonts(400, rem(16), rem(20), $secondary-header-t);
									color: $secondary;
								}
							}
						}
						.modal-body {
							form {
								.#{$prefix}-working-exp {
									&-date {
										@include flex(flex, null, space-between, null);
										gap: rem(5px);
									}
								}

								.#{$prefix}-btn-add-exp {
									@include flex(flex, null, flex-end, flex-end);

									button {
										padding-top: rem(5);
										padding-bottom: rem(5);
									}
								}
							}
							.od-user-certificate-img {
								label {
									width: 100%;

									#od-certificate-preview {
										background-color: $white;
										height: 90px;
										width: 100%;
										border: 2px dashed $secondary-light;
										border-radius: 10px;
										cursor: pointer;
										.od-certificate-preview-icon {
											@include flex(flex, null, center, center);
											gap: rem(15);
											svg {
												fill: $secondary-light;
												height: rem(20);
												width: rem(20);
											}
										}
										img {
											object-fit: cover;
											object-position: top;
										}
										margin-bottom: rem(10);
									}
									.ratio::before {
										padding-top: 0 !important;
									}
								}
							}
						}
					}
				}
			}
			.od-user-editcertificate-img {
				label {
					width: 100%;
					#od-editcertificate-preview {
						background-color: $white;
						height: 90px;
						width: 100%;
						border: 2px dashed $secondary-light;
						border-radius: 10px;
						cursor: pointer;
						.od-certificate-preview-icon {
							@include flex(flex, null, center, center);
							gap: rem(15);
							svg {
								fill: $secondary-light;
								height: rem(20);
								width: rem(20);
							}
						}
						img {
							object-fit: cover;
							object-position: top;
						}
						margin-bottom: rem(10);
					}
					.ratio::before {
						padding-top: 0 !important;
					}
				}
			}
			.#{$prefix}-exp-content {
				background-color: $white;
				padding: rem(20);
				box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
				@include flex(flex, row wrap);
				gap: rem(10);
				width: 100%;
				border-radius: rem(20);
				&-img {
					img {
						width: rem(100);
						height: rem(100);
						object-fit: cover;
						object-position: center;
					}
				}
				&-details {
					// @include flex(flex, column);
					// gap: rem(5);
					width: calc(100% - 110px);

					&-dis {
						@include flex(flex, column, flex-start);
						gap: rem(5);
						h4 {
							@include fonts(600, rem(25), rem(30), $secondary-header-t);
							color: $secondary;
							text-align: left;
							word-break: break-word !important;
						}
						.#{$prefix}-exp-details {
							@include flex(flex, null, null, center);
							gap: rem(5);
							p {
								margin: 0;
								@include fonts(400, rem(16), rem(20), $secondary-header-t);
								color: $secondary;
							}
						}
						.#{$prefix}-exp-date {
							@include flex(flex, null, null, center);
							gap: rem(5);
							p {
								margin: 0;
								@include fonts(400, rem(16), rem(20), $secondary-header-t);
								color: $secondary;
							}
						}
					}
					p {
						margin: 0;
						@include fonts(400, rem(16), rem(20), $secondary-header-t);
						color: $secondary;
						word-break: break-word;
						text-align: left;
					}
					// &-acco {
					// 	p {
					// 		margin: 0;
					// 		@include fonts(400, rem(16), rem(20), $secondary-header-t);
					// 		color: $secondary;
					// 	}
					// }
				}
			}
			.#{$prefix}-edittechnical-box {
				background-color: #fff;
				padding: 0.625rem;
				box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
				width: 100%;
				height: 100%;
				padding: rem(20);
				@include flex(flex, column, flex-start, flex-start);
				gap: rem(5);
				border-radius: rem(20);
				&-head {
					@include flex(flex, column, flex-start, flex-start);
					h5 {
						@include fonts(600, rem(25), rem(30), $secondary-header-t);
						color: $secondary;
						word-break: break-word;
						text-align: left;
					}
					span {
						@include fonts(500, rem(16), rem(20), $secondary-header-t);
						color: $secondary;
						word-break: break-word;
						text-align: left;
					}
				}
				p {
					text-align: left;
					@include fonts(400, rem(18), rem(20), $secondary-header-t);
					color: $secondary;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}
				img {
					object-fit: cover;
					object-position: center;
				}
			}
			.#{$prefix}-btn-edit-exp,
			.#{$prefix}-btn-edit-certificate,
			.#{$prefix}-btn-edit-exp {
				@include flex(flex, null, flex-end, flex-end);

				button {
					padding-top: rem(5);
					padding-bottom: rem(5);
				}
			}
			.#{$prefix}-skill,
			.#{$prefix}-certificate {
				height: 100%;
				.btn {
					background-color: $white;
					padding: rem(10);
					box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
					width: 100%;
					height: 100%;
					display: flex;
					.#{$prefix}-skill-box {
						@include flex(flex, column, flex-start, flex-start);
						gap: rem(5);
						&-head {
							@include flex(flex, column, flex-start, flex-start);
							h5 {
								@include fonts(600, rem(25), rem(30), $secondary-header-t);
								color: $secondary;
							}
							span {
								@include fonts(500, rem(16), rem(20), $secondary-header-t);
								color: $secondary;
							}
						}
						p {
							text-align: left;
							@include fonts(400, rem(18), rem(20), $secondary-header-t);
							color: $secondary;
							overflow: hidden;
							text-overflow: ellipsis;
							display: -webkit-box;
							-webkit-line-clamp: 3;
							-webkit-box-orient: vertical;
						}
						img {
							object-fit: cover;
							object-position: center;
						}
					}

					.od-certificate-box {
						@include flex(flex);
						gap: rem(10);
						width: 100%;
						&-head {
							@include flex(flex, column, flex-start, flex-start);
							width: calc(100% - 90px);
							h5 {
								@include fonts(600, rem(25), rem(30), $secondary-header-t);
								color: $secondary;
								word-break: break-word;
								text-align: left;
							}
							span {
								@include fonts(500, rem(16), rem(20), $secondary-header-t);
								color: $secondary;
								text-align: left;
								word-break: break-word;
							}
						}
						img {
							object-fit: cover;
							object-position: center;
							width: rem(60);
							height: rem(60);
						}
					}
				}

				#skillModal,
				#skillModal2,
				#certificateModal,
				#workexpcontentModal {
					.modal-dialog {
						.modal-content {
							.modal-body {
								@include flex(flex, column);
								gap: rem(20);
								.modal-profile {
									@include flex(flex, column, center, center);
									gap: rem(10);
									.#{$prefix}-profile {
										width: rem(150);
										height: rem(150);
										border-radius: 100%;
										background-color: $secondary;
										@include flex(flex, null, center, center);
										span {
											color: $white;
											@include fonts(600, rem(50), rem(100), $secondary-header-t);
										}
									}
									.#{$prefix}-profile-dis {
										@include flex(flex, column, center, center);
										gap: rem(5);
										p {
											@include fonts(500, rem(30), rem(35), $secondary-header-t);
											color: $primary;
											margin: 0;
										}
										h2 {
											@include fonts(600, rem(25), rem(30), $secondary-header-t);
											color: $secondary;
										}
										.#{$prefix}-profile-about {
											@include fonts(500, rem(20), rem(25), $secondary-header-t);
											color: $secondary;
										}
									}
								}
								.#{$prefix}-skill-box,
								.#{$prefix}-certificate-box,
								.#{$prefix}-edittechnical-box {
									background-color: $white;
									padding: rem(20);
									box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
									@include flex(flex, column, flex-start, flex-start);
									gap: rem(10);
									&-head {
										@include flex(flex, column, flex-start, flex-start);
										h5 {
											@include fonts(600, rem(25), rem(30), $secondary-header-t);
											color: $secondary;
											word-break: break-word;
											text-align: left;
										}
										span {
											@include fonts(500, rem(16), rem(20), $secondary-header-t);
											color: $secondary;
											word-break: break-word;
											text-align: left;
										}
									}
									p {
										text-align: left;
										@include fonts(400, rem(18), rem(20), $secondary-header-t);
										color: $secondary;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.#{$prefix}-profile-box-list-content {
	margin-top: rem(20);
	.#{$prefix}-create-project {
		padding: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
		&-text {
			@include flex(flex, column);
			gap: rem(10);
			h3 {
				@include fonts(
					600,
					clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
					clamp(1.875rem, 1.6875rem + 0.9375vw, 2.8125rem),
					$secondary-header-t
				);
				color: $white;
			}
			p {
				margin: 0;
				@include fonts(
					500,
					clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
					clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
					$secondary-header-t
				);
				color: $white;
			}
		}
	}
}
.edit-certificate-logo,
.edit-certificate-img,
.edit-exp-logo {
	display: none;
}
// responsive
@media (max-width: 452px) {
	.od-portfolio-thumbnail-custom-temp-add {
		.od-user-thumbnail-img {
			.form-group {
				.form-label {
					width: 100%;
					#od-thumbnail-img-preview {
						width: 100%;
					}
				}
			}
		}
	}
	.od-portfolio-banner-custom-temp-add {
		.od-user-portfolio-img {
			.form-group {
				.form-label {
					width: 100%;
					#od-banner-img-preview {
						width: 100%;
					}
				}
			}
		}
	}
}
