.#{$prefix}-project-card {
	@include flex(flex, column);
	gap: rem(20);
	.#{$prefix}-project-details-card {
		.card-header {
			@include flex(flex, row, space-between, null);
			&-right {
				@include flex(flex, column, null, center);
				&-share {
					.#{$prefix}-project-share {
						#shareModal {
							.modal-dialog {
								.modal-content {
									.modal-header {
										padding: rem(20);
										@include flex(flex, column);
										gap: rem(10);
										background-color: $secondary;
										&-head {
											@include flex(flex, null, space-between, center);
											width: 100%;
											.#{$prefix}-drawer-menu-logo {
												padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
											}
											svg {
												color: $white;
												opacity: 100%;
												width: rem(20);
												height: rem(20);
												cursor: pointer;
											}
										}
										h1 {
											@include fonts(
												400,
												clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
												clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem),
												$secondary-header-t
											);
											color: $white;
										}
									}
									.modal-body {
										@include flex(flex, column);
										gap: rem(20);
										.#{$prefix}-social-links {
											@include flex(flex, null, space-between, center);
											gap: rem(10);
											&-icon {
												width: rem(50);
												height: rem(50);
												border: 2px solid $secondary;
												border-radius: 100%;
												@include flex(flex, null, center, center);
												transition: all 0.5s ease;
												svg {
													width: rem(30);
													height: rem(30);
													fill: $secondary;
												}
												&:hover {
													border-color: $primary;
												}
											}
										}
										.#{$prefix}-profile-link {
											border: 1px solid $secondary-light;
											border-radius: 50px;
											@include flex(flex, null, space-between, center);
											padding: 0 rem(10);
											p {
												@include fonts(400, rem(18), rem(20), $secondary-header-t);
											}
											&-copy {
												cursor: pointer;
											}
										}
									}
								}
							}
						}
					}
				}
				.#{$prefix}-profile-like {
					background-color: transparent;
					border: none;
					svg {
						path {
							fill: $white;
							stroke: $black;
							stroke-width: 1px;
						}
					}
					&.#{$prefix}-profile-liked {
						svg {
							path {
								fill: $primary;
								stroke: $primary;
								stroke-width: 1px;
							}
						}
					}
				}
			}
			&-left {
				@include flex(flex, column);
				span {
					@include flex(flex, row wrap, null, center);
					gap: rem(5);
					@include fonts(400, rem(18), rem(20), $secondary-header-t);
					color: $secondary;
					h3 {
						@include fonts(
							500,
							clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
							clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
							$secondary-header-t
						);
						color: $primary;
					}
				}
				h4 {
					@include fonts(
						600,
						clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
						clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
						$secondary-header-t
					);
					color: $secondary;
				}
				&-profile {
					@include flex(flex, null, null, center);
					gap: rem(5);
					&-img {
						// @include flex(flex, null, center, center);
						// background-color: $primary;
						width: rem(40);
						height: rem(40);
						border-radius: 100%;
						img {
							width: rem(40);
							height: rem(40);
						}
						span {
							@include flex(flex, null, center, center);
							background-color: $primary;
							width: rem(40);
							height: rem(40);
							@include fonts(600, rem(30), rem(40), $secondary-header-t);
							color: $white;
							margin-bottom: rem(7);
						}
					}
					@include fonts(400, rem(18), rem(20), $secondary-header-t);
					color: $secondary;
					p {
						@include flex(flex, null, null, center);
						gap: rem(2);
						@include fonts(400, rem(18), rem(20), $secondary-header-t);
						color: $secondary;
						margin: 0;
						span {
							@include fonts(600, rem(20), rem(30), $secondary-header-t);
							color: $primary;
						}
					}
				}
			}
		}
		.card-body {
			padding: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
			@include flex(flex, column);
			gap: rem(15);
			&-img {
				background: $white;
				box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.05);
				padding: rem(10);
				@include flex(flex, column);
				gap: rem(5);
				&-footer {
					@include flex(flex, row wrap, space-between, center);
					gap: rem(10);
					&-right {
						a {
							@include fonts(600, rem(18), rem(20), $secondary-header-t);
							color: $secondary;
							text-decoration: underline;
							transition: all 0.5s ease;
							&:hover {
								color: $primary;
							}
						}
					}
					&-left {
						@include flex(flex, null, null, center);
						gap: rem(15);
						a {
							transition: all 0.5s ease;
							svg {
								width: rem(20);
								height: rem(20);
								fill: $secondary;
							}
							&:hover svg {
								fill: $primary;
							}
						}
					}
				}
			}
			.#{$prefix}-project-tab {
				.#{$prefix}-project-list {
					@include flex(flex, row wrap, flex-start, flex-start);
					gap: rem(20);
					margin-bottom: clamp(0.9375rem, 0.625rem + 1.5625vw, 2.5rem);
					.#{$prefix}-project-button {
						button {
							background-color: transparent;
							border-bottom: 3px solid transparent;
							border: 0;
						}
						.is-active {
							border-bottom: 3px solid $primary;
						}
					}
				}
				.#{$prefix}-project-box {
					display: none;
					.#{$prefix}-join-conv {
						padding: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
						margin-bottom: rem(10);
						&-text {
							@include flex(flex, column);
							gap: rem(10);
							h3 {
								@include fonts(
									600,
									clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
									clamp(1.875rem, 1.6875rem + 0.9375vw, 2.8125rem),
									$secondary-header-t
								);
								color: $white;
							}
							p {
								margin: 0;
								@include fonts(
									500,
									clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
									clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
									$secondary-header-t
								);
								color: $white;
							}
						}
					}
					&-list {
						&-content {
							.card {
								&-body {
									border: 0;
									background: $white;
									box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.05);
									padding: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
									p {
										margin: 0;
										@include fonts(
											500,
											clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
											clamp(1.125rem, 1.0375rem + 0.4375vw, 1.5625rem),
											$secondary-header-t
										);
										color: $secondary;
									}
									// likes
									.#{$prefix}-likes-box {
										background: #fff;
										box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.05);
										height: 100%;
										width: 100%;
										padding: rem(10);
										@include flex(flex, column, center, center);
										gap: rem(10);
										.#{$prefix}-user {
											width: rem(50);
											height: rem(50);
											border-radius: 100%;
											img {
												width: rem(50);
												height: rem(50);
												border-radius: 100%;
											}
											span {
												@include flex(flex, null, center, center);
												background-color: $primary;
												width: rem(50);
												height: rem(50);
												border-radius: 100%;
												@include fonts(600, rem(25), rem(40), $secondary-header-t);
												color: $white;
												margin-bottom: rem(7);
											}
										}
										p {
											@include fonts(
												600,
												clamp(1.125rem, 1.0375rem + 0.4375vw, 1.5625rem),
												clamp(1.25rem, 1rem + 1.25vw, 2.5rem),
												$secondary-header-t
											);
											color: $secondary;
											word-break: break-word;
										}
									}
									// comment
									.comments {
										&-header {
											margin-bottom: rem(5);
											.comment-reply-title {
												@include fonts(500, rem(30), rem(40), $secondary-header-t);
												color: $secondary;
											}
										}
										&-inner {
											@include flex(flex, column);
											gap: rem(10);
											.comment {
												&-body {
													position: relative;
													display: flex;
													flex-direction: column;
													min-width: 0;
													word-wrap: break-word;
													background-color: #fff;
													background-clip: border-box;
													border: 1px solid rgba(0, 0, 0, 0.125);
													border-radius: 0.25rem;
													padding: rem(10);
													.comment-meta {
														margin-bottom: rem(10);
														.comment-author {
															a {
																@include flex(flex, null, null, center);
																gap: rem(5);
																img {
																	width: 1.875rem;
																	height: 1.875rem;
																	border-radius: 100%;
																}
																span {
																	@include fonts(400, rem(16), rem(20), $secondary-header-t);
																	color: $secondary;
																}
															}
														}
														.comment-metadata {
															a {
																color: $secondary;
															}
														}
													}
													.comment-content {
														@include fonts(400, rem(18), rem(20), $secondary-header-t);
														color: $secondary;
														margin-bottom: rem(5);
														margin-top: 0;
													}
													.comment-footer-meta {
														.comment-reply {
															a {
																@include fonts(500, rem(18), rem(20), $secondary-header-t);
																color: $primary;
																transition: all 0.5s ease;
																&:hover {
																	color: $secondary;
																}
															}
														}
													}
												}
											}
											.byuser {
												@include flex(flex, column);
												gap: rem(10);

												.comment-body {
													position: relative;
													display: flex;
													flex-direction: column;
													min-width: 0;
													word-wrap: break-word;
													background-color: #fff;
													background-clip: border-box;
													border: 1px solid rgba(0, 0, 0, 0.125);
													border-radius: 0.25rem;
													padding: rem(10);
													.comment-meta {
														margin-bottom: rem(10);
														.comment-author {
															@include flex(flex, null, null, center);
															gap: rem(5);
															img {
																width: 1.875rem;
																height: 1.875rem;
																border-radius: 100%;
															}
															span {
																@include fonts(400, rem(16), rem(20), $secondary-header-t);
																color: $secondary;
															}
														}
														.comment-metadata {
															a {
																color: $secondary;
															}
														}
													}
													.comment-content {
														@include fonts(400, rem(18), rem(20), $secondary-header-t);
														color: $secondary;
														margin-bottom: rem(5);
														margin-top: 0;
													}
													.comment-footer-meta {
														@include flex(flex, null, null, center);
														gap: rem(5);
														.comment-reply {
															a {
																@include fonts(500, rem(18), rem(20), $secondary-header-t);
																color: $primary;
																transition: all 0.5s ease;
																&:hover {
																	color: $secondary;
																}
															}
														}
													}
												}
											}
										}
									}
									.comment-respond {
										@include flex(flex, column);
										gap: rem(5);
										h2 {
											@include fonts(500, rem(20), rem(25), $secondary-header-t);
											color: $secondary;
										}
										.must-log-in {
											@include flex(flex);
											gap: rem(5);
											a {
												color: $primary;
												transition: all 0.5s ease;
												&:hover {
													color: $secondary;
												}
											}
										}
										form {
											.logged-in-as {
												@include flex(flex, null, null, center);
												gap: rem(5);
												a {
													@include fonts(400, rem(18), rem(20), $secondary-header-t);
													color: $primary;
													transition: all 0.5s ease;
													&:hover {
														color: $secondary;
													}
												}
											}
											.comment-form-comment {
												label {
													@include fonts(400, rem(18), rem(20), $secondary-header-t);
													span {
														color: $red;
													}
												}
												textarea {
													width: 100%;
												}
											}
											.form-submit {
												input {
													@include flex(flex, null, center, center);
													color: $secondary;
													background-color: $primary;
													border: none;
													width: max-content;
													border-radius: 2.5rem;
													@include fonts(400, rem(18), rem(20), $secondary-header-t);
													padding: rem(10) rem(20);
												}
											}
										}
									}
								}
							}
							form {
								@include flex(flex, column);
								gap: rem(10);
								.#{$prefix}-comment-box {
									@include flex(flex, null, space-between, center);
									position: relative;
									.#{$prefix}-user {
										width: rem(30);
										height: rem(30);
										border-radius: 100%;
										position: absolute;
										left: rem(10);
										img {
											width: rem(30);
											height: rem(30);
											border-radius: 100%;
										}
										span {
											@include flex(flex, null, center, center);
											background-color: $primary;
											width: rem(30);
											height: rem(30);
											border-radius: 100%;
											@include fonts(600, rem(20), rem(30), $secondary-header-t);
											color: $white;
											margin-bottom: rem(7);
										}
									}
									.form-control {
										padding: 20px 56px 0 56px !important;
									}
									.#{$prefix}-send-button {
										@include flex(flex, null, center, center);
										background-color: $primary;
										width: rem(30);
										height: rem(30);
										border-radius: 100%;
										position: absolute;
										right: rem(10);
										svg {
											width: rem(15);
											height: rem(15);
											fill: $white;
										}
									}
								}
								// comment
								.#{$prefix}-comment {
									.card-header {
										border: 0;
										background-color: transparent;
										@include flex(flex, null, space-between, center);
										&-left {
											@include flex(flex, row, null, center);
											gap: rem(5);
											width: 100%;

											.#{$prefix}-user {
												width: rem(30);
												height: rem(30);
												border-radius: 100%;
												img {
													width: rem(30);
													height: rem(30);
													border-radius: 100%;
												}
												span {
													@include flex(flex, null, center, center);
													background-color: $primary;
													width: rem(30);
													height: rem(30);
													border-radius: 100%;
													@include fonts(600, rem(20), rem(30), $secondary-header-t);
													color: $white;
													margin-bottom: rem(7);
												}
											}
											.#{$prefix}-user-detail {
												width: calc(100% - 40px);
												@include flex(flex, column);
												h5 {
													@include fonts(
														500,
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
														$secondary-header-t
													);
													color: $secondary;
													word-break: break-word;
												}
												span {
													@include fonts(
														400,
														clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														$secondary-header-t
													);
													color: $secondary-light;
													word-break: break-word;
												}
											}
										}
									}
									.card-body {
										&-content {
											@include flex(flex, column);
											gap: rem(5);
											p {
												@include fonts(
													500,
													clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
													clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
													$secondary-header-t
												);
												color: $secondary;
												word-break: break-word;
											}
											.#{$prefix}-comment-like {
												@include flex(flex, null, null, center);
												gap: rem(5);
												a {
													svg {
														fill: $primary;
													}
													color: $primary;
													@include fonts(
														500,
														clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														$secondary-header-t
													);
												}
											}
											.#{$prefix}-comment-liked {
												@include flex(flex, null, null, center);
												gap: rem(5);
												a {
													svg {
														fill: $primary;
													}
													color: $primary;
													@include fonts(
														500,
														clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														$secondary-header-t
													);
												}
											}
											.#{$prefix}-comment-liked-user {
												@include flex(flex, row wrap, null, center);
												gap: rem(5);
												.#{$prefix}-user {
													width: rem(30);
													height: rem(30);
													border-radius: 100%;
													img {
														width: rem(30);
														height: rem(30);
														border-radius: 100%;
													}
													span {
														@include flex(flex, null, center, center);
														background-color: $primary;
														width: rem(30);
														height: rem(30);
														border-radius: 100%;
														@include fonts(600, rem(20), rem(30), $secondary-header-t);
														color: $white;
														margin-bottom: rem(7);
													}
												}
											}
										}
									}
								}
								// comment reply
								.#{$prefix}-comment-reply {
									margin-left: clamp(0.625rem, -0.5rem + 5.625vw, 6.25rem);
									.card-header {
										border: 0;
										background-color: transparent;
										@include flex(flex, null, space-between, center);
										&-left {
											@include flex(flex, row, null, center);
											gap: rem(5);
											width: 100%;

											.#{$prefix}-user {
												width: rem(30);
												height: rem(30);
												border-radius: 100%;
												img {
													width: rem(30);
													height: rem(30);
													border-radius: 100%;
												}
												span {
													@include flex(flex, null, center, center);
													background-color: $primary;
													width: rem(30);
													height: rem(30);
													border-radius: 100%;
													@include fonts(600, rem(20), rem(30), $secondary-header-t);
													color: $white;
													margin-bottom: rem(7);
												}
											}
											.#{$prefix}-user-detail {
												width: calc(100% - 40px);
												@include flex(flex, column);
												h5 {
													@include fonts(
														500,
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
														$secondary-header-t
													);
													color: $secondary;
													word-break: break-word;
												}
												span {
													@include fonts(
														400,
														clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														$secondary-header-t
													);
													color: $secondary-light;
													word-break: break-word;
												}
											}
										}
									}
									.card-body {
										&-content {
											@include flex(flex, column);
											gap: rem(5);
											p {
												@include fonts(
													500,
													clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
													clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
													$secondary-header-t
												);
												color: $secondary;
												word-break: break-word;
											}
											.#{$prefix}-comment-like {
												@include flex(flex, null, null, center);
												gap: rem(5);
												a {
													svg {
														fill: $primary;
													}
													color: $primary;
													@include fonts(
														500,
														clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														$secondary-header-t
													);
												}
											}
											.#{$prefix}-comment-liked {
												@include flex(flex, null, null, center);
												gap: rem(5);
												a {
													svg {
														fill: $primary;
													}
													color: $primary;
													@include fonts(
														500,
														clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
														clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
														$secondary-header-t
													);
												}
											}
											.#{$prefix}-comment-liked-user {
												@include flex(flex, row wrap, null, center);
												gap: rem(5);
												.#{$prefix}-user {
													width: rem(30);
													height: rem(30);
													border-radius: 100%;
													img {
														width: rem(30);
														height: rem(30);
														border-radius: 100%;
													}
													span {
														@include flex(flex, null, center, center);
														background-color: $primary;
														width: rem(30);
														height: rem(30);
														border-radius: 100%;
														@include fonts(600, rem(20), rem(30), $secondary-header-t);
														color: $white;
														margin-bottom: rem(7);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			.project-tabcontent.is-active {
				display: block;
			}
		}
	}
	// projects
	.#{$prefix}-projects {
		.card-header {
			border: 0;
			background-color: transparent;
			@include flex(flex, row, space-between, center);
			gap: rem(10);
			padding: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
			&-left {
				@include flex(flex, row, null, center);
				gap: rem(5);
				width: 100%;

				.#{$prefix}-user {
					width: rem(30);
					height: rem(30);
					border-radius: 100%;
					img {
						width: rem(30);
						height: rem(30);
						border-radius: 100%;
					}
					span {
						@include flex(flex, null, center, center);
						background-color: $primary;
						width: rem(30);
						height: rem(30);
						border-radius: 100%;
						@include fonts(600, rem(20), rem(30), $secondary-header-t);
						color: $white;
						margin-bottom: rem(7);
					}
				}
				.#{$prefix}-user-detail {
					width: calc(100% - 40px);
					@include flex(flex, column);
					h5 {
						@include fonts(
							500,
							clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
							clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
							$secondary-header-t
						);
						color: $secondary;
						word-break: break-word;
					}
					span {
						@include fonts(
							400,
							clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
							clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
							$secondary-header-t
						);
						color: $secondary-light;
						word-break: break-word;
					}
				}
			}
			&-right {
				.#{$prefix}-btn {
					padding-top: rem(10);
					padding-bottom: rem(10);
				}
			}
		}
		.card-body {
			padding: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
			.#{$prefix}-project-thumbnail {
				position: relative;
				width: 100%;
				transition: all 0.5s ease;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
				}
				&-like {
					display: none;
					gap: rem(10);
					position: absolute;
					margin: 0 auto;
					left: 0;
					right: 0;
					bottom: 162px;
					justify-content: center;
					flex-flow: column wrap;
					align-items: center;
					.#{$prefix}-btn {
						padding-bottom: rem(5);
						padding-top: rem(5);
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						svg {
							fill: $white;
						}
					}
				}
				&-footer {
					display: none;
					&-content {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						@include flex(flex, null, space-between, center);
						padding: rem(10);
						background-color: $white;
						.#{$prefix}-project-thumbnail-user {
							@include flex(flex, row, null, center);
							gap: rem(5);
							width: 100%;
							span {
								width: rem(40);
								height: rem(40);
								padding-bottom: rem(7);
								border-radius: 100%;
								background-color: $secondary;
								color: $white;
								@include fonts(600, rem(30), rem(40), $secondary-header-t);
								@include flex(flex, null, center, center);
							}
							&-dis {
								@include flex(flex, column);
								width: calc(100% - 50px);
								p {
									margin: 0;
									@include fonts(400, rem(18), rem(20), $secondary-header-t);
									word-break: break-word;
									color: $secondary;
									transition: all 0.5s ease;
									&:hover {
										color: $primary;
									}
								}
								a {
									color: $secondary;
									&:hover {
										color: $primary;
									}
								}
							}
						}
						.#{$prefix}-project-thumbnail-share {
							@include flex(flex, null, null, center);
							gap: rem(5);
							.btn:focus {
								box-shadow: none;
							}
							.#{$prefix}-profile-like {
								background-color: transparent;
								border: none;
								svg {
									path {
										fill: $white;
										stroke: $black;
										stroke-width: 1px;
									}
								}
								&.#{$prefix}-profile-liked {
									svg {
										path {
											fill: $primary;
											stroke: $primary;
											stroke-width: 1px;
										}
									}
								}
							}
						}
					}
				}
				&:hover .#{$prefix}-project-thumbnail-footer {
					display: block;
				}
				&:hover .#{$prefix}-project-thumbnail-like {
					display: flex;
				}
			}
		}
	}

	// create project
	.#{$prefix}-create-project {
		padding: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
		&-text {
			@include flex(flex, column);
			gap: rem(10);
			h3 {
				@include fonts(
					600,
					clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
					clamp(1.875rem, 1.6875rem + 0.9375vw, 2.8125rem),
					$secondary-header-t
				);
				color: $white;
			}
			p {
				margin: 0;
				@include fonts(
					500,
					clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
					clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
					$secondary-header-t
				);
				color: $white;
			}
		}
	}
}

// responsive

@media (max-width: 768px) {
	.#{$prefix}-projects {
		.card-header {
			flex-wrap: wrap;
		}
		.card-body {
			.od-project-thumbnail {
				a {
					img {
						width: 100%;
					}
				}
			}
		}
	}
	form {
		.logged-in-as {
			align-items: flex-start !important;
			justify-content: flex-start !important;
			flex-flow: column !important;
		}
	}
}
