.#{$prefix}-project-content {
	@include flex(flex, column);
	gap: rem(20);
	// profiles
	.#{$prefix}-project-profiles {
		@include flex(flex, row wrap, center, center);
		gap: rem(20);
		.#{$prefix}-profile {
			@include flex(flex, column, center, center);
			gap: rem(5);
			&-img {
				width: rem(100);
				height: rem(100);
				border-radius: 100%;
				img {
					width: rem(100);
					height: rem(100);
					border-radius: 100%;
				}
				span {
					@include flex(flex, null, center, center);
					background-color: $primary;
					width: rem(100);
					height: rem(100);
					border-radius: 100%;
					@include fonts(600, rem(35), rem(45), $secondary-header-t);
					color: $white;
					margin-bottom: rem(7);
				}
			}
			a {
				@include fonts(500, rem(20), rem(25), $secondary-header-t);
				color: $secondary;
				word-break: break-word;
				text-align: center;
			}
		}
	}
	// carousel
	.#{$prefix}-project-carousel {
		height: 600px;
		.item {
			width: 100%;
			height: 600px;
			img {
				width: 100%;
				height: 600px;
				object-fit: cover;
				object-position: center;
			}
		}
	}
	// projects
	.#{$prefix}-projects {
		@include flex(flex, column);
		gap: rem(20);
		&-list {
			.#{$prefix}-project-thumbnail {
				position: relative;
				width: 100%;
				transition: all 0.5s ease;
				height: 100%;
				img {
					height: 100%;
					width: 100%;
				}
				&-logo {
					position: absolute;
					top: rem(8);
					left: rem(8);
					border-radius: 100%;
					background-color: $white;
					@include flex(flex, null, center, center);
					width: rem(40);
					height: rem(40);
					.logo-img {
						width: rem(20);
						height: rem(20);
						border-radius: 100%;
						object-fit: cover;
						object-position: center;
					}
				}
				&-like {
					display: none;
					gap: rem(10);
					position: absolute;
					margin: 0 auto;
					left: 0;
					right: 0;
					bottom: 162px;
					justify-content: center;
					flex-flow: column wrap;
					align-items: center;
					.#{$prefix}-btn {
						padding-bottom: rem(5);
						padding-top: rem(5);
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						svg {
							fill: $white;
						}
					}
				}
				&-footer {
					display: none;
					&-content {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						@include flex(flex, null, space-between, center);
						padding: rem(10);
						background-color: $white;
						.od-project-thumbnail-user {
							@include flex(flex, null, center, center);
							gap: rem(5);
							width: 100%;
							.od-profile-img {
								@include flex(flex, row, null, center);
								width: rem(40);
								height: rem(40);
								border-radius: 100%;
								img {
									object-fit: cover;
									object-position: center;
									border-radius: 100%;
									width: rem(40);
									height: rem(40);
								}
								span {
									width: rem(40);
									height: rem(40);
									padding-bottom: rem(7);
									border-radius: 100%;
									background-color: $secondary;
									color: $white;
									@include fonts(600, rem(30), rem(40), $secondary-header-t);
									@include flex(flex, null, center, center);
								}
							}
							&-dis {
								@include flex(flex, column);
								width: calc(100% - 50px);
								a {
									margin: 0;
									@include fonts(400, rem(18), rem(20), $secondary-header-t);
									word-break: break-word;
									color: $secondary;
									transition: all 0.5s ease;
									&:hover {
										color: $primary;
									}
								}
								a {
									color: $secondary;
									transition: all 0.5s ease;
									&:hover {
										color: $primary;
									}
								}
							}
						}
						.#{$prefix}-project-thumbnail-share {
							@include flex(flex, null, null, center);
							gap: rem(5);
							.btn:focus {
								box-shadow: none;
							}
							.#{$prefix}-profile-like {
								background-color: transparent;
								border: none;
								svg {
									path {
										fill: $white;
										stroke: $black;
										stroke-width: 1px;
									}
								}
								&.#{$prefix}-profile-liked {
									svg {
										path {
											fill: $primary;
											stroke: $primary;
											stroke-width: 1px;
										}
									}
								}
							}
						}
					}
				}
				&:hover .#{$prefix}-project-thumbnail-footer {
					display: block;
				}
				&:hover .#{$prefix}-project-thumbnail-like {
					display: flex;
				}
			}
		}
	}
}

// modal

#shareModal {
	.modal-dialog {
		.modal-content {
			.modal-header {
				padding: rem(20);
				@include flex(flex, column, flex-start, flex-start);
				gap: rem(10);
				background-color: $secondary;
				&-head {
					@include flex(flex, null, space-between, center);
					width: 100%;
					.#{$prefix}-drawer-menu-logo {
						padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
					}
					svg {
						color: $white;
						opacity: 100%;
						width: rem(20);
						height: rem(20);
						cursor: pointer;
					}
				}
				h1 {
					@include fonts(
						400,
						clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
						clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem),
						$secondary-header-t
					);
					color: $white;
				}
			}
			.modal-body {
				@include flex(flex, column);
				gap: rem(20);
				.#{$prefix}-social-links {
					@include flex(flex, null, space-between, center);
					gap: rem(10);
					&-icon {
						width: rem(50);
						height: rem(50);
						border: 2px solid $secondary;
						border-radius: 100%;
						@include flex(flex, null, center, center);
						transition: all 0.5s ease;
						svg {
							width: rem(30);
							height: rem(30);
							fill: $secondary;
						}
						&:hover {
							border-color: $primary;
						}
					}
				}
				.#{$prefix}-profile-link {
					border: 1px solid $secondary-light;
					border-radius: 50px;
					@include flex(flex, null, space-between, center);
					padding: 0 rem(10);
					gap: rem(10);
					p {
						@include fonts(400, rem(18), rem(20), $secondary-header-t);
						word-break: break-word;
					}
					&-copy {
						cursor: pointer;
					}
				}
			}
		}
	}
}
