.#{$prefix}-profile-content {
	@include flex(flex, column, center, center);
	gap: rem(20);
	.#{$prefix}-profile {
		width: rem(150);
		height: rem(150);
		border-radius: 100%;
		background-color: $secondary;
		@include flex(flex, null, center, center);
		span {
			color: $white;
			@include fonts(600, rem(50), rem(100), $secondary-header-t);
		}
	}
	.#{$prefix}-profile-dis {
		@include flex(flex, column, center, center);
		gap: rem(5);
		p {
			@include fonts(500, rem(30), rem(35), $secondary-header-t);
			color: $primary;
			margin: 0;
		}
		h2 {
			@include fonts(600, rem(25), rem(30), $secondary-header-t);
			color: $secondary;
		}
		.#{$prefix}-profile-about {
			@include fonts(500, rem(20), rem(25), $secondary-header-t);
			color: $secondary;
		}
	}
	.#{$prefix}-profile-follow {
		@include flex(flex, row, center, center);
		gap: rem(5);
		.#{$prefix}-btn {
			width: 100%;
			padding-top: rem(10);
			padding-bottom: rem(10);
		}
		.btn:focus {
			box-shadow: none;
		}
		.#{$prefix}-profile-portfolio {
			#portfolioModal {
				.modal-dialog {
					.modal-content {
						.modal-body {
							.modal-profile {
								@include flex(flex, column, center, center);
								gap: rem(10);
							}
						}
					}
				}
			}
		}
		.#{$prefix}-profile-share {
			#shareModal {
				.modal-dialog {
					.modal-content {
						.modal-header {
							padding: rem(20);
							@include flex(flex, column, flex-start, flex-start);
							gap: rem(10);
							background-color: $secondary;
							&-head {
								@include flex(flex, null, space-between, center);
								width: 100%;
								.#{$prefix}-drawer-menu-logo {
									padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
								}
								svg {
									color: $white;
									opacity: 100%;
									width: rem(20);
									height: rem(20);
									cursor: pointer;
								}
							}
							h1 {
								@include fonts(
									400,
									clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
									clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem),
									$secondary-header-t
								);
								color: $white;
							}
						}
						.modal-body {
							@include flex(flex, column);
							gap: rem(20);
							.#{$prefix}-social-links {
								@include flex(flex, null, space-between, center);
								gap: rem(10);
								&-icon {
									width: rem(50);
									height: rem(50);
									border: 2px solid $secondary;
									border-radius: 100%;
									@include flex(flex, null, center, center);
									transition: all 0.5s ease;
									svg {
										width: rem(30);
										height: rem(30);
										fill: $secondary;
									}
									&:hover {
										border-color: $primary;
									}
								}
							}
							.#{$prefix}-profile-link {
								border: 1px solid $secondary-light;
								border-radius: 50px;
								@include flex(flex, null, space-between, center);
								padding: 0 rem(10);
								gap: rem(10);
								p {
									@include fonts(400, rem(18), rem(20), $secondary-header-t);
									word-break: break-word;
								}
								&-copy {
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}
// Tab

.#{$prefix}-profile-tab {
	margin-top: rem(60);
	@include flex(flex, column);
	gap: rem(20);
	.#{$prefix}-profile-list {
		@include flex(flex, null, center, center);
		gap: rem(20);
		.#{$prefix}-profile-button {
			button {
				background-color: transparent;
				border-bottom: 3px solid transparent;
				border: 0;
			}
			.is-active {
				border-bottom: 3px solid $primary;
			}
		}
	}
	.#{$prefix}-profile-box {
		display: none;

		&-list {
			@include flex(flex, column);
			gap: rem(10);
			margin-bottom: rem(20);
			&-content {
				@include flex(flex, column);
				gap: rem(20);
				.form-control:focus {
					box-shadow: none;
					border-color: $primary;
				}
				.card {
					&-header {
						background-color: $secondary-light;
						color: $white;
					}

					.#{$prefix}-workexp-card-body {
						@include flex(flex, column);
						gap: rem(10);
						.#{$prefix}-exp-content {
							background-color: $white;
							padding: rem(10);
							box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
							@include flex(flex);
							gap: rem(10);
							&-img {
								img {
									width: rem(100);
									height: rem(100);
									object-fit: cover;
									object-position: center;
								}
							}
							&-details {
								@include flex(flex, column);
								gap: rem(5);
								&-dis {
									.#{$prefix}-exp-details {
										@include flex(flex, null, null, center);
										gap: rem(5);
										h4 {
											@include fonts(600, rem(25), rem(30), $secondary-header-t);
											color: $secondary;
										}
										p {
											margin: 0;
											@include fonts(400, rem(16), rem(20), $secondary-header-t);
											color: $secondary;
										}
									}
									.#{$prefix}-exp-date {
										@include flex(flex, null, null, center);
										gap: rem(5);
										p {
											margin: 0;
											@include fonts(400, rem(16), rem(20), $secondary-header-t);
											color: $secondary;
										}
									}
								}
								&-acco {
									p {
										margin: 0;
										@include fonts(400, rem(16), rem(20), $secondary-header-t);
										color: $secondary;
									}
								}
							}
						}
					}
					.#{$prefix}-skill-card-body,
					.#{$prefix}-certificate-card-body {
						.#{$prefix}-skill,
						.#{$prefix}-certificate {
							width: 100%;
							height: 100%;
							.btn {
								background-color: $white;
								padding: rem(10);
								box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
								display: flex;
								width: 100%;
								height: 100%;
								.#{$prefix}-skill-box {
									@include flex(flex, column, space-between, null);
									flex: 1;
									gap: rem(5);
									&-head {
										@include flex(flex, column, flex-start, flex-start);
										h5 {
											@include fonts(600, rem(25), rem(30), $secondary-header-t);
											color: $secondary;
										}
										span {
											@include fonts(500, rem(16), rem(20), $secondary-header-t);
											color: $secondary;
										}
									}
									p {
										text-align: left;
										@include fonts(400, rem(18), rem(20), $secondary-header-t);
										color: $secondary;
										overflow: hidden;
										text-overflow: ellipsis;
										display: -webkit-box;
										-webkit-line-clamp: 3;
										-webkit-box-orient: vertical;
									}
									img {
										object-fit: cover;
										object-position: center;
									}
								}
								.od-certificate-box {
									@include flex(flex);
									gap: rem(10);
									width: 100%;
									&-head {
										@include flex(flex, column, flex-start, flex-start);
										width: calc(100% - 90px);
										h5 {
											@include fonts(600, rem(25), rem(30), $secondary-header-t);
											color: $secondary;
											word-break: break-word;
											text-align: left;
										}
										span {
											@include fonts(500, rem(16), rem(20), $secondary-header-t);
											color: $secondary;
											text-align: left;
											word-break: break-word;
										}
									}
									img {
										object-fit: cover;
										object-position: center;
										width: rem(60);
										height: rem(60);
									}
								}
							}

							#skillModal,
							#skillModal2,
							#certificateModal {
								.modal-dialog {
									.modal-content {
										.modal-body {
											@include flex(flex, column);
											gap: rem(20);
											.modal-profile {
												@include flex(flex, column, center, center);
												gap: rem(10);
												.#{$prefix}-profile {
													width: rem(150);
													height: rem(150);
													border-radius: 100%;
													background-color: $secondary;
													@include flex(flex, null, center, center);
													span {
														color: $white;
														@include fonts(600, rem(50), rem(100), $secondary-header-t);
													}
												}
												.#{$prefix}-profile-dis {
													@include flex(flex, column, center, center);
													gap: rem(5);
													p {
														@include fonts(500, rem(30), rem(35), $secondary-header-t);
														color: $primary;
														margin: 0;
													}
													h2 {
														@include fonts(600, rem(25), rem(30), $secondary-header-t);
														color: $secondary;
													}
													.#{$prefix}-profile-about {
														@include fonts(500, rem(20), rem(25), $secondary-header-t);
														color: $secondary;
													}
												}
											}
											.#{$prefix}-skill-box,
											.#{$prefix}-certificate-box {
												background-color: $white;
												padding: rem(10);
												box-shadow: 0px 0rem 1rem rgba(0, 0, 0, 0.1);
												height: 100%;
												width: 100%;
												@include flex(flex, column, flex-start, flex-start);
												gap: rem(10);
												&-head {
													@include flex(flex, column, flex-start, flex-start);
													h5 {
														@include fonts(600, rem(25), rem(30), $secondary-header-t);
														color: $secondary;
													}
													span {
														@include fonts(500, rem(16), rem(20), $secondary-header-t);
														color: $secondary;
													}
												}
												p {
													text-align: left;
													@include fonts(400, rem(18), rem(20), $secondary-header-t);
													color: $secondary;
												}
											}
										}
									}
								}
							}
						}
					}
				}
				.#{$prefix}-create-project {
					padding: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
					&-text {
						@include flex(flex, column);
						gap: rem(10);
						h3 {
							@include fonts(600, rem(40), rem(45), $secondary-header-t);
							color: $white;
						}
						p {
							margin: 0;
							@include fonts(500, rem(20), rem(30), $secondary-header-t);
							color: $white;
						}
					}
				}
			}
			// Project Thumbnail
			.#{$prefix}-project-thumbnail {
				position: relative;
				width: 100%;
				height: 100%;
				transition: all 0.5s ease;
				img {
					width: 100%;
					height: 100%;
				}
				&-like {
					display: none;
					gap: rem(10);
					position: absolute;
					margin: 0 auto;
					left: 0;
					right: 0;
					bottom: 162px;
					justify-content: center;
					flex-flow: column wrap;
					align-items: center;
					.#{$prefix}-btn {
						padding-bottom: rem(5);
						padding-top: rem(5);
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						svg {
							fill: $white;
						}
					}
				}
				&-footer {
					display: none;
					&-content {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						@include flex(flex, null, space-between, center);
						padding: rem(10);
						background-color: $white;
						.#{$prefix}-project-thumbnail-user {
							@include flex(flex, row, null, center);
							gap: rem(5);
							width: 100%;
							span {
								width: rem(40);
								height: rem(40);
								padding-bottom: rem(7);
								border-radius: 100%;
								background-color: $secondary;
								color: $white;
								@include fonts(600, rem(30), rem(40), $secondary-header-t);
								@include flex(flex, null, center, center);
							}
							&-dis {
								@include flex(flex, column);
								width: calc(100% - 50px);
								p {
									margin: 0;
									@include fonts(400, rem(18), rem(20), $secondary-header-t);
									word-break: break-word;
									color: $secondary;
									transition: all 0.5s ease;
									&:hover {
										color: $primary;
									}
								}
								a {
									color: $secondary;
									transition: all 0.5s ease;
									&:hover {
										color: $primary;
									}
								}
							}
						}
						.#{$prefix}-project-thumbnail-share {
							@include flex(flex, null, null, center);
							gap: rem(5);
							.btn:focus {
								box-shadow: none;
							}
							.#{$prefix}-profile-like {
								background-color: transparent;
								border: none;
								svg {
									path {
										fill: $white;
										stroke: $black;
										stroke-width: 1px;
									}
								}
								&.#{$prefix}-profile-liked {
									svg {
										path {
											fill: $primary;
											stroke: $primary;
											stroke-width: 1px;
										}
									}
								}
							}
						}
					}
				}
				&:hover .#{$prefix}-project-thumbnail-footer {
					display: block;
				}
				&:hover .#{$prefix}-project-thumbnail-like {
					display: flex;
				}
			}
		}
	}
}
.profile-tabcontent.is-active {
	display: block;
}

@media (max-width: 576px) {
	.od-exp-content {
		flex-flow: column;
	}
}
