.#{$prefix}-participate-challenge {
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  background-color: $secondary-medium;
  margin: 0;
  .#{$prefix}-heading {
    h2 {
      color: $primary-medium;
      text-transform: capitalize;
    }
    h3 {
      color: $white;
    }
    // margin-bottom: rem(50);
  }
  p {
    @include fonts(
      400,
      clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
      clamp(1.375rem, 1.325rem + 0.25vw, 1.625rem),
      $secondary-header-t
    );
    color: $white;
    text-align: center;
    margin-bottom: 0;
    margin-bottom: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
  }
  &-btn {
    @include flex(flex, row wrap, center, center);
    gap: rem(20);
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}
