.#{$prefix}-criteria {
  background-color: rgba($secondary-light, 0.05);
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  margin: 0;
  &-content {
    @include flex(flex, column, center, center);
    .#{$prefix}-heading {
      // margin-bottom: rem(50);
      h2 {
        text-transform: capitalize;
      }
    }
    .#{$prefix}-criteria-box {
      width: 100%;
      height: 100%;
      overflow: hidden;
      .#{$prefix}-criteria-icon {
        width: clamp(4.375rem, 3.375rem + 5vw, 9.375rem);
        height: clamp(4.375rem, 3.375rem + 5vw, 9.375rem);
        background-color: $primary;
        border-radius: 100%;
        margin: auto;
        @include flex(flex, null, center, center);
        position: relative;
        img {
          width: clamp(2.5rem, 2rem + 2.5vw, 5rem);
          height: clamp(2.5rem, 2rem + 2.5vw, 5rem);
        }
      }
      .#{$prefix}-criteria-text {
        padding-top: rem(70);
        background-color: $white;
        // box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        height: clamp(12.5rem, 11.25rem + 6.25vw, 18.75rem);
        width: 100%;
        padding: clamp(0.9375rem, 0.75rem + 0.9375vw, 1.875rem);
        text-align: center;
        @include flex(flex, column, null, center);
        gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
        padding-top: clamp(3.5rem, 3.325rem + 0.875vw, 4.375rem);
        margin-top: clamp(-2.0625rem, -1.3875rem + -3.375vw, -5.4375rem);
        h3 {
          @include fonts(
            400,
            clamp(1.5625rem, 1.475rem + 0.4375vw, 2rem),
            clamp(1.875rem, 1.75rem + 0.625vw, 2.5rem),
            $secondary-header-t
          );
          color: $secondary;
        }
        p {
          @include fonts(
            400,
            clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
            clamp(1.375rem, 1.325rem + 0.25vw, 1.625rem),
            $secondary-header-t
          );
          color: $secondary;
          text-align: center;
          margin-bottom: 0;
        }
      }
      transition: all 0.5s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
    .#{$prefix}-btn {
      margin-top: clamp(5.125rem, 4.525rem + 3vw, 8.125rem);
    }
  }
}

// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}

// Keyframes
// ---------
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

// Slide Animations
.slideInUp {
  animation-name: slideInUp;
}

// @media (max-width: 1200px) {
//   .#{$prefix}-criteria {
//     .row {
//       row-gap: 6.5625rem;
//     }
//   }
// }
// @media (max-width: 768px) {
//   .#{$prefix}-criteria {
//     .row {
//       row-gap: 4.5625rem;
//     }
//   }
// }
