.#{$prefix}-data-speak {
  &-text {
    .#{$prefix}-heading {
      @include flex(flex, null, flex-start, start);
      gap: clamp(0.625rem, 0.4375rem + 0.9375vw, 1.5625rem);
      h2 {
        max-width: rem(401);
        text-align: left;
      }
    }
    .#{$prefix}-btn {
      margin-top: rem(25);
    }
  }
  .overflow {
    overflow-x: hidden;
  }
}
:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}
