.#{$prefix}-mission {
  background-image: url(../media/dataset-chall/mission.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  padding-bottom: rem(150);
  margin-bottom: 0;
  .#{$prefix}-heading {
    h2 {
      color: $primary;
    }
    h3 {
      color: $white;
      max-width: rem(676);
      text-align: center;
    }
  }
}
.#{$prefix}-mission-content {
  margin-top: clamp(-3.875rem, -3.4rem + -2.375vw, -6.25rem);
  margin-bottom: 0;
  .#{$prefix}-mission-content {
    background-color: $secondary;
    height: clamp(9.375rem, 6.475rem + 14.5vw, 23.875rem);
    width: 100%;
    @include flex(flex, null, center, center);
    padding: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
    p {
      color: $primary;
      @include fonts(
        400,
        clamp(1.25rem, 1.0625rem + 0.9375vw, 2.1875rem),
        clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
        $secondary-header-t
      );
      text-align: center;
      transition: all 0.5s ease;
      text-transform: uppercase;
      &:hover {
        color: $white;
      }
    }
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

// Slide Animations
.slideInUp {
  animation-name: slideInUp;
}

// Responsive start

@media (max-width: 991.98px) {
  .#{$prefix}-mission-content {
    .row {
      row-gap: 5.9375rem;
    }
  }
}
