.#{$prefix}-partner {
  background-image: url(../media/dataset-chall/partner.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      color: $primary;
      text-transform: capitalize;
    }
  }
  .owl-carousel {
    .#{$prefix}-partner-box {
      width: 100%;
      background-color: $white;
      @include flex(flex, null, center, center);
      padding: rem(50);
    }
    .owl-nav {
      display: none;
    }
  }
}
