.#{$prefix}-participate {
  background-image: url(../media/dataset-chall/participate.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: rem(100) 0;
  height: 100%;
  margin: 0;
  .#{$prefix}-heading {
    // margin-bottom: rem(50);
    h2 {
      text-transform: capitalize;
    }
  }
  .#{$prefix}-participate-content {
    border: 1px solid $secondary;
    border-radius: 10px;
    padding: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
    width: 100%;
    height: 100%;
    @include flex(flex, column);
    gap: rem(10);
    transition: all 0.5s ease;
    img {
      margin-bottom: clamp(0rem, -0.375rem + 1.875vw, 1.875rem);
    }
    h3 {
      @include fonts(
        400,
        clamp(1.5625rem, 1.5rem + 0.3125vw, 1.875rem),
        clamp(1.875rem, 1.8125rem + 0.3125vw, 2.1875rem),
        $secondary-header-t
      );
      color: $secondary-medium;
    }
    p {
      margin-bottom: 0;
      @include fonts(
        400,
        clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
        clamp(1.375rem, 1.325rem + 0.25vw, 1.625rem),
        $secondary-header-t
      );
      color: $secondary-medium;
    }
    .#{$prefix}-highlight {
      color: $primary;
      max-width: rem(255);
    }
    &:hover {
      background-color: $white;
    }
  }
}

// Responsive
