.#{$prefix}-prize-fund {
  &-content {
    @include flex(flex, column, center, center);
    .#{$prefix}-heading {
      h2 {
        text-transform: capitalize;
      }
      p {
        @include fonts(
          400,
          clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem),
          clamp(2.5rem, 2.25rem + 1.25vw, 3.75rem),
          $secondary-header-t
        );
        color: $primary-medium;
      }
      // margin-bottom: rem(80);
    }
    .row {
      overflow-x: hidden;
      .#{$prefix}-prize-count {
        @include flex(flex, column);
        gap: clamp(1.25rem, -0.475rem + 8.625vw, 9.875rem);

        .#{$prefix}-prize {
          @include flex(flex, null, center, center);
          gap: rem(10);
          span {
            background-color: $secondary;
            height: clamp(3.125rem, 2.625rem + 2.5vw, 5.625rem);
            width: clamp(3.125rem, 2.625rem + 2.5vw, 5.625rem);
            border-radius: 100%;
            color: $primary-medium;
            @include fonts(
              400,
              clamp(1.5625rem, 1.125rem + 2.1875vw, 3.75rem),
              clamp(1.875rem, 1.4375rem + 2.1875vw, 4.0625rem),
              $secondary-header-t
            );
            @include flex(flex, null, center, center);
          }

          @include fonts(
            400,
            clamp(1.25rem, 1.0625rem + 0.9375vw, 2.1875rem),
            clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
            $secondary-header-t
          );
          color: $secondary;
          &.count {
            margin-left: clamp(-2.9375rem, 5.6139rem + -13.7928vw, -10.9375rem);
          }
        }
      }
    }
  }
  a {
    margin-top: clamp(1.5625rem, 1.25rem + 1.5625vw, 3.125rem);
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}

// Responsive
@media (max-width: 991.98px) {
  .#{$prefix}-prize-fund {
    .count {
      margin-left: 0 !important;
    }
  }
}
@media (max-width: 768px) {
  .#{$prefix}-prize-fund {
    .align-items-center {
      justify-content: center;
      .#{$prefix}-prize-count {
        flex-flow: row wrap;
        gap: rem(10);
      }
    }
  }
}
