.#{$prefix}-timeline {
  background-image: url(../media/dataset-chall/timeline.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  margin-bottom: 0;
  .#{$prefix}-heading {
    h2 {
      color: $white;
      text-transform: capitalize;
    }
  }
  ul {
    position: relative;
    padding: rem(200) 0 rem(250) 0;
    @include flex(flex, row, space-around, center);
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0.125rem;
      background-color: $white;
    }
    li {
      position: relative;
      width: 25%;
      &::before {
        display: none;
      }
      &::after {
        position: absolute;
        content: "";
        background-color: $primary;
        width: rem(20);
        height: rem(20);
        border-radius: 100%;
        top: rem(-10);
        right: rem(130);
      }
      .#{$prefix}-timeline-prize-count {
        background-color: $white;
        width: rem(100);
        height: rem(100);
        border-radius: 100%;
        @include flex(flex, null, center, center);
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: rem(-54);
        p {
          @include fonts(400, rem(60), rem(65), $secondary-header-t);
          color: $secondary;
          position: relative;
          &::before {
            position: absolute;
            content: "";
            background-color: $primary;
            width: rem(20);
            height: rem(20);
            border-radius: 100%;
            top: rem(-28);
            left: 0;
            right: 0;
            margin: 0 auto;
          }
          &::after {
            position: absolute;
            content: "";
            background-color: $primary;
            width: rem(20);
            height: rem(20);
            border-radius: 100%;
            top: rem(35);
            left: rem(-120);
            right: 0;
            margin: 0 auto;
          }
        }
      }
      .#{$prefix}-timeline-prize-text {
        position: absolute;
        top: -10.5rem;
        left: 0;
        right: 0;
        h3 {
          @include fonts(
            400,
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            clamp(1.5625rem, 1.5125rem + 0.25vw, 1.8125rem),
            $secondary-header-t
          );
          color: $white;
          text-align: center;
        }
        p {
          @include fonts(
            400,
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            clamp(1.5625rem, 1.5125rem + 0.25vw, 1.8125rem),
            $secondary-header-t
          );
          color: $primary;
          text-align: center;
          margin-bottom: 0;
        }
      }
      &.even {
        .#{$prefix}-timeline-prize-count {
          p::before {
            top: rem(91);
            left: rem(3);
          }
        }
        .#{$prefix}-timeline-prize-text {
          top: 4.8125rem;
        }
      }
    }
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}
:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.slideInLeft {
  animation-name: slideInleft;
}
// Responsive start

@media (min-width: 1515px) and (max-width: 1526px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(120);
      }
    }
  }
}
@media (min-width: 1492px) and (max-width: 1515px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(117);
      }
    }
  }
}
@media (min-width: 1469px) and (max-width: 1492px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(115);
      }
    }
  }
}
@media (min-width: 1404px) and (max-width: 1469px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(108);
      }
    }
  }
}
@media (min-width: 1400px) and (max-width: 1404px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(104);
      }
    }
  }
}
@media (min-width: 1203px) and (max-width: 1400px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(78);
      }
    }
  }
}
@media (min-width: 1159px) and (max-width: 1203px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(70);
      }
    }
  }
}
@media (min-width: 1118px) and (max-width: 1159px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(64);
      }
    }
  }
}
@media (min-width: 1080px) and (max-width: 1118px) {
  .#{$prefix}-timeline {
    ul {
      li::after {
        right: rem(58);
      }
    }
  }
}
@media (max-width: 1080.98px) {
  .#{$prefix}-timeline {
    .od-heading {
      margin-bottom: 6.125rem;
    }
    ul {
      padding: 100px 0 0 0;
      flex-direction: column;
      gap: clamp(8rem, 7.0276rem + 4.8622vw, 10.3125rem);
      &::before {
        display: none;
      }
      li {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        width: 50%;
        &::after {
          display: none;
        }
        &::before {
          content: "";
          background-color: $white;
          height: rem(42);
          width: 1px;
          left: 0;
          right: 0;
          margin: 0 auto;
          top: -159px;
        }
        .od-timeline-prize-text {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          position: unset;
          margin-top: rem(10);
        }
        .od-timeline-prize-count {
          padding: rem(10);
          top: -7.375rem;
          p::before {
            top: rem(91);
          }
          p::after {
            display: none;
          }
        }
      }
    }
  }
}
