.#{$prefix}-apply {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  .row {
    overflow-x: hidden;
    .#{$prefix}-apply-text {
      @include flex(flex, column);
      gap: rem(24);
      &-content {
        @include flex(flex, row wrap);
        gap: rem(24);
        width: 100%;
        img {
          width: clamp(1.875rem, 1.45rem + 2.125vw, 4rem);
          height: clamp(1.875rem, 1.45rem + 2.125vw, 4rem);
        }
        p {
          @include fonts(
            400,
            clamp(1rem, 0.8875rem + 0.5625vw, 1.5625rem),
            clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
            $secondary-header-t
          );
          color: $secondary;
          width: calc(100% - rem(88));
        }
      }
    }
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}
