.#{$prefix}-breadcrum {
  background-image: url(../media/single-training/training-banner.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  padding-top: clamp(8.75rem, 8rem + 3.75vw, 12.5rem);
  p {
    @include fonts(
      400,
      clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
      clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
      $secondary-header-t
    );
    color: $white;
    text-align: center;
  }
}
