.#{$prefix}-career {
  background-image: url(../media/single-training/career-banner.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      color: $white;
      text-transform: capitalize;
    }
    justify-content: flex-start;
    align-items: start;
    margin-bottom: clamp(1.5625rem, 0.625rem + 4.6875vw, 6.25rem);
  }
  .owl-dots {
    display: none;
  }
  .owl-nav {
    @include flex(flex, null, center);
    gap: rem(20);
    button {
      span {
        font-size: rem(50);
        color: $white;
      }
    }
  }
  .profile-img {
    margin-bottom: -4.25rem;
    width: rem(157) !important;
    height: rem(160);
    margin-left: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
  }
  .#{$prefix}-career-content {
    background-color: $white;
    padding: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
    border-radius: rem(10);
    @include flex(flex, column);
    gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
    padding-top: rem(89);
    .#{$prefix}-head {
      h3 {
        @include fonts(
          400,
          clamp(1.25rem, 1.1rem + 0.75vw, 2rem),
          clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
          $secondary-header-t
        );
        color: $secondary;
      }
      p {
        @include fonts(
          400,
          clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $secondary-header-t
        );
        color: $secondary;
        margin-bottom: 0;
      }
    }
    .#{$prefix}-position {
      @include flex(flex, null, null, center);
      gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
      @include fonts(
        400,
        clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
        clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
        $secondary-header-t
      );
      color: $primary;
      img {
        height: clamp(1.875rem, 1.45rem + 2.125vw, 4rem);
        width: clamp(1.875rem, 1.45rem + 2.125vw, 4rem);
      }
    }
    p {
      @include fonts(400, clamp(1rem, 0.975rem + 0.125vw, 1.125rem), rem(20), $secondary-header-t);
      color: $secondary;
      margin-bottom: 0;
    }
  }

  .#{$prefix}-career-text {
    @include flex(flex, column);
    gap: rem(24);
    &-content {
      background-color: $white;
      padding: clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
      border-radius: rem(30);
      @include flex(flex, row wrap, null, center);
      gap: rem(20);
      @include fonts(
        400,
        clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
        clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
        $secondary-header-t
      );
      color: $secondary;
      span {
        background-color: $primary;
        width: rem(71);
        height: rem(68);
        border-radius: rem(10);
        padding: rem(20);
        @include flex(flex, null, center, center);
      }
    }
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

// Slide Animations
.slideInUp {
  animation-name: slideInUp;
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.slideInDown {
  animation-name: slideInDown;
}
