.#{$prefix}-certificate {
  background-image: url(../media/single-training/power-bi-certificate.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  .row {
    overflow-x: hidden;
    .accordion {
      --odaccordion-btn-focus-border-color: #f5f6f9 !important;
      @include flex(flex, column);
      gap: rem(20);
      .collapsed {
        background-color: #f5f6f9;
      }
      .accordion-button {
        color: $secondary;
        @include fonts(
          400,
          clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
          clamp(1.375rem, 1.3375rem + 0.1875vw, 1.5625rem),
          $secondary-header-t
        );
      }
      .accordion-button:not(.collapsed) {
        background-color: rgba(255, 201, 60, 0.1);
        border: none;
      }
      .accordion-button:focus {
        box-shadow: none !important;
      }
      .accordion-body {
        background: $white;
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.05);
        height: 100%;
        color: $secondary;
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $secondary-header-t
        );
      }
    }
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

// Slide Animations
.slideInUp {
  animation-name: slideInUp;
}

// Responsive
.#{$prefix}-certificate {
  img {
    width: 100%;
  }
}
