.#{$prefix}-course {
  &-content {
    @include flex(flex, column, center, center);
    .#{$prefix}-heading {
      h2 {
        text-transform: capitalize;
      }
    }
    .#{$prefix}-card {
      border-radius: rem(10);
      background-color: $white;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
      height: 100%;
      width: 100%;
      @include flex(flex, column, space-between);
      &-img {
        overflow: hidden;

        img {
          transition: all 0.5s;
          &:hover {
            transform: scale(1.5);
          }
        }
      }
      &-body {
        padding: clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
        h3 {
          @include fonts(
            400,
            clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
            clamp(1.875rem, 1.75rem + 0.625vw, 2.5rem),
            $secondary-header-t
          );
          color: $secondary;
        }
      }
      .od-btn {
        margin: 0 0 clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem) clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
      }
    }
    .view-btn {
      margin-top: clamp(1.5625rem, 1.25rem + 1.5625vw, 3.125rem);
    }
  }
}

// Respopnsive
.#{$prefix}-course {
  &-content {
    .#{$prefix}-card {
      img {
        width: 100%;
      }
    }
  }
}
