.#{$prefix}-course-fee {
  background-color: $secondary;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
      color: $white;
    }
  }
  .row1 {
    margin-bottom: rem(24);
    h3 {
      @include fonts(
        400,
        clamp(1.875rem, 1.65rem + 1.125vw, 3rem),
        clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem),
        $secondary-header-t
      );
      color: $white;
      margin-bottom: rem(24);
    }

    .#{$prefix}-course-fee-content {
      @include flex(flex, column);
      gap: clamp(0.9375rem, 0.825rem + 0.5625vw, 1.5rem);
      &-text {
        @include flex(flex);
        gap: rem(24);
        width: 100%;
        img {
          width: rem(33);
          height: rem(33);
        }
        p {
          @include fonts(
            400,
            clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
            clamp(1.25rem, 1.225rem + 0.125vw, 1.375rem),
            $secondary-header-t
          );
          color: $white;
          margin-bottom: 0;
          width: calc(100% - rem(57));
        }
      }
      .#{$prefix}-course-fees {
        @include flex(flex, null, null, center);
        gap: clamp(0.625rem, 0.45rem + 0.875vw, 1.5rem);
        @include fonts(
          400,
          clamp(1.875rem, 1.65rem + 1.125vw, 3rem),
          clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem),
          $secondary-header-t
        );
        color: $white;
        del {
          @include fonts(
            400,
            clamp(1.875rem, 1.65rem + 1.125vw, 3rem),
            clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem),
            $secondary-header-t
          );
          color: #bdbdbd;
        }
      }
      .#{$prefix}-offer {
        @include fonts(
          400,
          clamp(1.125rem, 0.975rem + 0.75vw, 1.875rem),
          clamp(1.25rem, 1.0625rem + 0.9375vw, 2.1875rem),
          $secondary-header-t
        );
        color: $primary;
        margin-bottom: 0;
      }
    }
  }
  .#{$prefix}-course-fee-box {
    background-color: $white;
    width: 100%;
    padding: clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
    padding-bottom: rem(68);
    transition: all 0.5s ease;
    border: 4px solid $white;
    &:hover {
      border: 4px solid $primary;
    }
    &-text {
      @include flex(flex, column);
      gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
      p {
        @include fonts(
          400,
          clamp(1.125rem, 0.9125rem + 1.0625vw, 2.1875rem),
          clamp(1.25rem, 1rem + 1.25vw, 2.5rem),
          $secondary-header-t
        );
        color: $secondary;
        margin-bottom: 0;
      }
    }
    span {
      background-color: $primary;
      padding: clamp(0.9375rem, 0.75rem + 0.9375vw, 1.875rem);
      @include flex(flex, null, center, center);
      width: clamp(5rem, 4.1rem + 4.5vw, 9.5rem);
      height: clamp(5rem, 4.275rem + 3.625vw, 8.625rem);
      @include fonts(
        400,
        clamp(1.25rem, 1rem + 1.25vw, 2.5rem),
        clamp(1.375rem, 1.15rem + 1.125vw, 2.5rem),
        $secondary-header-t
      );
      color: $white;
      text-align: center;
      float: right;
      margin-top: rem(14);
    }
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}
