.#{$prefix}-key-highlight {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  &-box {
    background-color: $white;
    width: 100%;
    height: 100%;
    @include flex(flex, row, null, center);
    gap: rem(10);
    @include fonts(
      400,
      clamp(1.125rem, 1.075rem + 0.25vw, 1.375rem),
      clamp(1.25rem, 1.175rem + 0.375vw, 1.625rem),
      $secondary-header-t
    );
    color: $secondary;
    img {
      width: clamp(2.5rem, 2.1875rem + 1.5625vw, 4.0625rem);
      height: clamp(2.5rem, 2.2rem + 1.5vw, 4rem);
    }
  }
}

:root {
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1s;
}
@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(-25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

.slideInLeft {
  animation-name: slideInleft;
}
.slideInRight {
  animation-name: slideInRight;
}
