.#{$prefix}-overview {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  .#{$prefix}-overview-text {
    @include flex(flex, column);
    gap: rem(40);
    p {
      @include fonts(
        400,
        clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
        clamp(1.5625rem, 1.5rem + 0.3125vw, 1.875rem),
        $secondary-header-t
      );
      color: $secondary;
      margin-bottom: 0;
    }
    .accordion {
      --odaccordion-btn-focus-border-color: #f5f6f9 !important;
      --odaccordion-border-color: $white !important;
      @include flex(flex, column);
      gap: rem(20);
      .collapsed {
        background-color: #f5f6f9;
      }
      .accordion-button {
        color: $secondary;
        @include fonts(
          400,
          clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
          clamp(1.375rem, 1.3375rem + 0.1875vw, 1.5625rem),
          $secondary-header-t
        );
      }
      .accordion-button:not(.collapsed) {
        background-color: rgba(255, 201, 60, 0.1);

        border: none;
      }
      .accordion-button:focus {
        box-shadow: none !important;
      }
      .accordion-body {
        background: $white;
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.05);
        height: 100%;
        color: $secondary;
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $secondary-header-t
        );
      }
    }
  }
  .#{$prefix}-btn {
    padding: clamp(0.625rem, -0.5rem + 5.625vw, 6.25rem);
    @include fonts(
      400,
      clamp(1rem, 0.575rem + 2.125vw, 3.125rem),
      clamp(1.25rem, 0.75rem + 2.5vw, 3.75rem),
      $secondary-header-t
    );
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

// Slide Animations
.slideInUp {
  animation-name: slideInUp;
}
