.#{$prefix}-skill {
  background-color: rgba(65, 83, 127, 0.04);
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  &-box {
    background-color: $white;
    @include fonts(
      400,
      clamp(1.125rem, 1.0375rem + 0.4375vw, 1.5625rem),
      clamp(1.375rem, 1.275rem + 0.5vw, 1.875rem),
      $secondary-header-t
    );
    color: $secondary;
    @include flex(flex, null, center, center);
    padding: clamp(1.5625rem, 1.25rem + 1.5625vw, 3.125rem) clamp(0.9375rem, 0.75rem + 0.9375vw, 1.875rem);
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.5s ease;
    &:hover {
      box-shadow: 0px 0px 15px rgb(237 223 186);
    }
  }
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

// Animations
// ----------
[data-animation] {
  opacity: 0;
  animation-timing-function: var(--animation-timing-function);
  animation-fill-mode: both;
  animation-duration: var(--animation-duration);
  will-change: transform, opacity;
}

// Disable animation of the childs
// Disable self animation
.animations-disabled {
  &,
  [data-animation] {
    animation: none !important;
    opacity: 1 !important;
  }
}

// Slide Animations
.slideInUp {
  animation-name: slideInUp;
}
