.#{$prefix}-tab {
  background-color: $white;
  position: sticky;
  top: rem(100);
  z-index: 9;
  ul {
    background-color: rgba($secondary-light, 0.04);
    @include flex(flex, row wrap, space-between, center);

    li {
      text-align: center;
      transition: all 0.5s ease;
      cursor: pointer;
      flex: 1;
      @include flex(flex, null, center, center);
      &:hover {
        background-color: $secondary;
        a {
          color: $primary;
        }
      }
      a {
        flex: 1;
        padding: clamp(0.625rem, 0.25rem + 1.875vw, 2.5rem);
        @include fonts(
          400,
          clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
          clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
          $secondary-header-t
        );
        color: $secondary;
        text-align: center;
      }
      &.active {
        background-color: $secondary;
        a {
          color: $primary;
        }
      }
    }
  }
}
