.#{$prefix}-approach {
  background-color: $secondary-medium;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    align-items: flex-start;
    margin-bottom: rem(20);
    h2 {
      color: $white;
    }
  }
  &-tab {
    border: 1px solid $white;
    border-radius: rem(10);
    padding: rem(10);
    @include flex(flex, null, null, center);
    gap: rem(30);
    position: sticky;
    top: 25vh;
    z-index: 1;
    background-color: $secondary-medium;
    width: max-content;
    margin-bottom: clamp(1.5625rem, 1.125rem + 2.1875vw, 3.75rem);
    a {
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: rem(5);
      padding: rem(5) rem(10);
      @include fonts(400, rem(20), rem(25), $secondary-header-t);
      color: rgba(255, 255, 255, 1);
      transition: all 0.5s ease;
      &.active {
        border-color: $primary-medium;
        background-color: $primary-medium;
        color: $black;
      }
      &:hover {
        color: $primary-medium;
      }
    }
  }
  .scroll-tab-content {
    @include flex(flex, row wrap);
    gap: clamp(1.875rem, -0.25rem + 10.625vw, 12.5rem);
  }
  &-img {
    @include flex(flex, null, center, center);
    height: 100%;
    svg {
      width: clamp(12.5rem, 9.9875rem + 12.5625vw, 25.0625rem);
      height: 100%;
    }
    &.active-img {
      svg {
        path {
          fill: $primary-medium;
        }
      }
    }
  }
  &-text {
    @include flex(flex, column);
    gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
    h3 {
      @include fonts(
        500,
        clamp(1.75rem, 1.475rem + 1.375vw, 3.125rem),
        clamp(2.1875rem, 1.9125rem + 1.375vw, 3.5625rem),
        $secondary-header-t
      );
      color: $primary-medium;
    }
    p {
      @include fonts(
        400,
        clamp(1.125rem, 0.9125rem + 1.0625vw, 2.1875rem),
        clamp(1.375rem, 1.15rem + 1.125vw, 2.5rem),
        $secondary-header-t
      );
      color: $white;
    }
  }
  .col {
    @include flex(flex, null, center, center);
  }
}

@media (max-width: 768px) {
  .#{$prefix}-approach {
    &-tab {
      display: none;
    }
  }
}

@media (max-width: 576px) {
  .#{$prefix}-approach {
    .col {
      @include flex(flex, null, flex-start);
    }
  }
}
