.#{$prefix}-banner {
  background-image: url("../media/banner/banner.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  // height: 100vh;
  @include flex(flex, null, center, center);
  &-text {
    @include flex(flex, column);
    gap: clamp(0.3125rem, 0.25rem + 0.3125vw, 0.625rem);
    padding: clamp(6.25rem, 5rem + 6.25vw, 12.5rem) 0;
    padding-top: clamp(8.75rem, 8rem + 3.75vw, 12.5rem);
    span {
      @include fonts(
        400,
        clamp(1.5625rem, 1.15rem + 2.0625vw, 3.625rem),
        clamp(2.1875rem, 1.8125rem + 1.875vw, 4.0625rem),
        $secondary-header-t
      );
      color: $white;
    }
    h1 {
      color: $primary-medium;
      font-weight: 600;
    }
    p {
      @include fonts(
        400,
        clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
        clamp(1.375rem, 1.3rem + 0.375vw, 1.75rem),
        $secondary-header-t
      );
      color: $white;
    }
  }
}

// Responsive

// @media (min-width: 576px) and (max-width: 991.98px) {
//   .#{$prefix}-banner {
//     height: 80vh;
//   }
// }
// @media (max-width: 576px) {
//   .#{$prefix}-banner {
//     height: 70vh;
//   }
// }
