.od-case-study {
  .#{$prefix}-heading {
    justify-content: flex-start;
    align-items: flex-start;
    @include rfs(20px, gap);
    h3 {
      @include font-size(40px);
      color: $secondary;
      font-weight: 900;
    }
    p {
      @include font-size(20px);
      line-height: rfs-value(32px);
      margin-top: 0;
      color: $text;
      text-align: left;
    }
  }
  &-box {
    @include flex(flex, column);
    @include rfs(20px, gap);
    h4 {
      a {
        @include font-size(24px);
        @include rfs(36px, line-height);
        font-weight: 700;
        color: $secondary;
        transition: all 0.5s ease;
      }
      &:hover {
        a {
          color: $primary;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .od-case-study {
    &-box {
      &-img {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .od-case-study {
    .#{$prefix}-heading {
      gap: rfs-value(10px);
    }
  }
}
