.od-our-service {
  .#{$prefix}-heading {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .od-service-content {
    // @include rfs(0 200px, padding);
    @include flex(flex, column, null, center);
    @include rfs(20px, gap);
    .od-service-slide {
      .od-service-box {
        @include rfs(25px, padding);
        border-radius: 0.9375rem;
        border-left: 5px solid #ffbb09;
        border-right: 5px solid #ffbb09;
        .od-service-img {
          position: relative;
          img {
            object-position: center;
            object-fit: cover;
          }
          &::before {
            position: absolute;
            content: "";
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 360px 75px 0 0;
            border-color: $white rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            transform: rotate(0deg);
            top: -1px;
            left: 0;
          }
          &::after {
            position: absolute;
            content: "";
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 0 360px 75px;
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) $white rgba(0, 0, 0, 0);
            transform: rotate(0deg);
            bottom: -1px;
            right: 0;
          }
        }
        .od-service-text {
          @include flex(flex, column, null, center);
          @include rfs(10px, gap);
          h6 {
            text-align: center;
          }

          text-align: center;
        }
        .od-service {
          @include flex(flex, column, null, center);
          @include rfs(15px, gap);
          &-list {
            @include flex(flex, column, null, center);
            @include rfs(10px, gap);
            ul {
              li {
                list-style: disc;
                text-align: center;
              }
            }
          }
        }
      }
      .owl-nav {
        .owl-prev {
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          left: -70px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='36' height='36' fill='rgba(23,39,59,1)'%3E%3Cpath d='M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20ZM12 11H16V13H12V16L8 12L12 8V11Z'%3E%3C/path%3E%3C/svg%3E");
          background-repeat: no-repeat;
          height: 44px;
          width: 44px;
          span {
            display: none;
          }
        }
        .owl-next {
          position: absolute;
          right: -70px;
          top: 0;
          bottom: 0;
          margin: auto;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='36' height='36' fill='rgba(23,39,59,1)'%3E%3Cpath d='M12 11V8L16 12L12 16V13H8V11H12ZM12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20Z'%3E%3C/path%3E%3C/svg%3E");
          background-repeat: no-repeat;
          height: 44px;
          width: 44px;
          span {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 1600px) and (max-width: 1800px) {
  .od-our-service {
    .od-service-content {
      padding: 0 100px;
    }
  }
}

@media (max-width: 1600px) {
  .od-our-service {
    .od-service-content {
      padding: 0;
      .od-service-slide {
        .owl-nav {
          margin-top: 20px;
          @include flex(flex, null, center, center);
          .owl-prev {
            position: static;
            margin: 0;
          }
          .owl-next {
            position: static;
            margin: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 587px) and (max-width: 654px) {
  .od-our-service {
    .od-service-content {
      .od-service-slide {
        .od-service-box {
          .od-service-img {
            &::before {
              border-width: 257px 75px 0 0;
            }
            &::after {
              border-width: 0 0 257px 75px;
              bottom: -1px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 587px) {
  .od-our-service {
    .od-service-content {
      .od-service-slide {
        .od-service-box {
          .grid {
            column-gap: 0;
            .od-service-img {
              &::before {
                border-width: 257px 45px 0 0;
              }
              &::after {
                border-width: 0 0 257px 45px;
                bottom: -1px;
              }
            }
          }
        }
      }
    }
  }
}
