.#{$prefix}-story {
  .#{$prefix}-heading {
    justify-content: flex-start;
    align-items: flex-start;
    @include rfs(20px, gap);
    h3 {
      @include font-size(40px);
      color: $secondary;
      font-weight: 900;
    }
    p {
      @include font-size(20px);
      line-height: rfs-value(32px);
      margin-top: 0;
      color: $text;
      text-align: left;
    }
  }
  &-item {
    width: 100%;
    // height: 100%;
    @include flex(flex, column);
    // gap: rem(24);
    // &:hover {
    //   //   .#{$prefix}-story-item {
    //   //     &-img {
    //   //       border-radius: rem(50) 0;
    //   //     }
    //   //   }

    // }
    &-img {
      width: 100%;
      height: 100%;
      // border-radius: 0 rem(50);
      overflow: hidden;
      transition: all 0.5s ease;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    }
    // &-content {

    // width: 100%;
    // @include flex(flex, column wrap, null, flex-start, null, null);
    // .od-story-category {
    //   padding: rem(10);
    //   background-color: $secondary-medium;
    //   @include fonts(400, rem(16), rem(18), $secondary-header-t);
    //   color: $white;
    // }
    h3 {
      @include rfs(30px, padding);
      background-color: $white;
      transition: all 0.5s ease;
      // margin: rem(10) 0 0;
      font: inherit;
      a {
        @include fonts(700, rem(24), rem(34), $secondary-header-t);
        color: $secondary;
        transition: all 0.5s ease;
        &:hover {
          color: $primary;
        }
      }
    }
    // }
    &:hover {
      h3 {
        background-color: rgba(232, 233, 235, 0.25);
      }
    }
  }
}

// @include media-breakpoint-down(md) {
//   .#{$prefix}-story {
//     &-item {
//       @include flex(grid, null, null, center, null, null);
//       grid-template-columns: 1fr;
//       gap: rem(15);
//     }
//   }
// }

@include media-breakpoint-down(md) {
  .#{$prefix}-story {
    .#{$prefix}-heading {
      gap: rfs-value(10px);
    }
  }
}
