.#{$prefix}-strategy {
  &-text {
    @include flex(flex, column, center);
    @include rfs(30px, gap);
    .#{$prefix}-heading {
      align-items: flex-start;
      margin-bottom: 0;
      @include rfs(30px, gap);
      h2 {
        color: $secondary;
        text-transform: capitalize;
      }
      p {
        color: $text;
        text-align: left;
        @include font-size(20px);
        margin-top: 0;
      }
    }
    // a {
    //   margin-top: rem(25);
    // }
  }
}

@media (max-width: 992px) {
  .#{$prefix}-strategy {
    img {
      width: 100%;
    }
  }
}

@include media-breakpoint-down(md) {
  .#{$prefix}-strategy {
    img {
      width: 100%;
    }
    .#{$prefix}-heading {
      gap: rfs-value(10px);
    }
  }
}
