.od-talk {
  background-image: url("../media/talk/talk.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  @include rfs(120px 0, padding);
  .#{$prefix}-heading {
    // justify-content: flex-start;
    // align-items: flex-start;
    margin-bottom: 0;
    @include rfs(40px, gap);
    h2 {
      @include font-size(64px);
      color: $black;
    }
    p {
      @include font-size(24px);
      line-height: rfs-value(26px);
      margin-top: 0;
      color: $text;
      text-align: center;
    }
    a {
      background-color: $white;
      color: $black;
      font-weight: 600;
      transition: all 0.5s ease;
      &:hover {
        background-color: $secondary;
        color: $white;
      }
    }
  }
}
