.od-testimonial {
  @include rfs(0 200px, padding);
  .od-testimonial-slide {
    @include rfs(25px, margin-top);
    .od-testimonial-box {
      @include rfs(25px, padding);
      background-color: $secondary;
      @include rfs(15px, border-radius);
      @include flex(flex, column);
      @include rfs(10px, gap);
      .od-box-top {
        @include flex(flex, null, null, start);
        @include rfs(5px, gap);
        p {
          @include font-size(25px);
          color: $white;
          font-weight: 500;
          margin: 0;
          line-height: 35px;
          text-align: center;
        }
        .od-client-img {
          img {
            width: auto;
          }
        }
      }
      .od-box-bottom {
        @include flex(flex, null, space-between, center);
        @include rfs(5px, gap);

        .od-client {
          @include flex(flex, column, null, end);
          @include rfs(5px, gap);
          p {
            @include font-size(18px);
            color: $white;
            margin: 0;
            text-align: left;
          }
        }
      }
    }
    .owl-nav {
      .owl-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: -70px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='36' height='36' fill='rgba(23,39,59,1)'%3E%3Cpath d='M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20ZM12 11H16V13H12V16L8 12L12 8V11Z'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
        span {
          display: none;
        }
      }
      .owl-next {
        position: absolute;
        right: -70px;
        top: 0;
        bottom: 0;
        margin: auto;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='36' height='36' fill='rgba(23,39,59,1)'%3E%3Cpath d='M12 11V8L16 12L12 16V13H8V11H12ZM12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20Z'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
        span {
          display: none;
        }
      }
    }
  }
}

// Responsive

@media (max-width: 576px) {
  .od-testimonial {
    .od-testimonial-slide {
      .od-testimonial-box {
        .od-box-top {
          flex-wrap: wrap;
          p {
            text-align: left;
          }
        }
        .od-box-bottom {
          flex-direction: column;
          align-items: flex-start;
          gap: 0.625rem;
          .od-client {
            align-items: flex-start !important;
            text-align: left !important;
            order: 1;
            p {
              text-align: left;
            }
          }
          .od-brand-img {
            order: 2;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .od-testimonial {
    padding: 0;
    .od-testimonial-slide {
      .od-testimonial-box {
        flex-wrap: wrap;
        .od-box-left {
          .od-client {
            width: 100%;
          }
        }
      }
      .owl-nav {
        margin-top: 20px;
        @include flex(flex, null, center, center);
        .owl-prev {
          position: static;
          margin: 0;
        }
        .owl-next {
          position: static;
          margin: 0;
        }
      }
    }
  }
}
