.#{$prefix}-why {
  margin-top: 0;
  margin-bottom: 0;
  @include rfs(100px 0, padding);
  background-color: rgba(232, 233, 235, 0.25);
  .#{$prefix}-heading {
    margin-bottom: rem(50);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
  }
  .#{$prefix}-card {
    height: 100%;
    width: 100%;
    @include flex(flex, null, center, center);
    gap: rfs-value(20px);
    position: relative;
    @include rfs(50px, padding-left);
    transition: all 0.5s ease;
    .#{$prefix}-card-img {
      // margin-left: -130px;
      position: absolute;
      background-color: $white;
      left: 0;
      @include rfs(120px, width);
      @include rfs(120px, height);
      @include flex(flex, null, center, center);
      border-radius: 100%;
      border-left: 5px solid $primary;
    }
    &-body {
      width: 100%;
      height: 100%;
      background: $white;
      border-radius: rem(15);
      border-left: 5px solid $primary-200;
      @include rfs(30px 30px 30px 70px, padding);
      transition: all 0.5s ease;
      h3 {
        @include font-size(24px !important);
        font-weight: 700;
        line-height: rfs-value(36px);
        color: $secondary;
        margin-bottom: rem(10);
      }

      p {
        font-family: 400;
        color: $text;
        margin-bottom: 0;
      }
      &:hover {
        background-color: $primary-100;
        border-color: $primary;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .#{$prefix}-why {
    .#{$prefix}-card {
      padding-left: 0;
      padding-top: rfs-value(40px);
      .#{$prefix}-card-img {
        left: 31px;
        top: 0px;
        img {
          width: rfs-value(30px);
          height: rfs-value(30px);
        }
      }
      .#{$prefix}-card-body {
        padding-left: rfs-value(30px);
        padding-top: rfs-value(50px);
      }
    }
  }
}

@media (max-width: 464px) {
  .#{$prefix}-why {
    .#{$prefix}-card {
      .#{$prefix}-card-img {
        width: rfs-value(80px);
        height: rfs-value(80px);
        img {
          width: rfs-value(40px);
          height: rfs-value(40px);
        }
      }
    }
  }
}
