.onyx-casestudy {
  width: 100%;
  margin-bottom: 1.875rem;
  &-item {
    width: 100%;
    @include flex(flex, column wrap, null, null, null, null);
  }
  &-img {
    width: 100%;
  }
  &-content {
    width: 100%;
    @include flex(flex, column wrap, null, null, null, null);
    margin-top: rem(15);
    gap: rem(10);
    &-title {
      @include fonts(600, rem(20), rem(30), $secondary-header-t);
      color: $secondary;
    }
    p {
      color: $secondary;
      @include fonts(400, rem(16), rem(24), $secondary-header-t);
    }
    a {
      @include fonts(500, rem(16), rem(24), $secondary-header-t);
      width: max-content;
      color: $primary;
      transition: $transition-base;
      &:hover {
        color: $secondary;
      }
    }
  }
  .casestudy-inner-footer-text-box {
    .wp-block-file {
      #wp-block-file--media-54296908-606b-4de1-a389-24ac5d69917b {
        color: $secondary !important;
      }
      .wp-block-file__button {
        background-color: $primary !important;
        color: $white;
        font-family: $secondary-header-t;
      }
    }
  }
}
