.onyx-win-voucher {
  width: 100%;
  &-center {
    @include flex(flex, column wrap, null, center, null, null);
    gap: rem(20);
  }
  h3 {
    text-transform: none;
  }
}
.data-chalange {
  width: 100%;
  h4 {
    text-align: center;
    color: $primary;
    margin-bottom: rem(20);
  }
  &-content {
    width: 100%;
    height: 100%;
    background-color: $secondary;
    @include flex(flex, column wrap, center, center, null, null);
    padding: rem(30);
    gap: rem(20);
    h5 {
      color: $white;
      text-align: center;
    }
  }
}
.onyx-datadna-gallery {
  margin-top: rem(20);
  .item {
    padding: 0;
  }
}
