.onyx-page-details {
  width: 100%;

  &-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  &-top {
    width: 100%;
    height: 100%;
    @include flex(flex, column wrap, center, null, null, null);
    gap: rem(20);
    h2 {
      @include fonts(800, rem(32), rem(44), $secondary-header-t);
      color: $primary;
    }
    h3 {
      @include fonts(600, rem(22), rem(32), $secondary-header-t);
      color: $secondary-medium;
    }
    p {
      margin: 0;
      @include fonts(600, rem(22), rem(34), $secondary-header-t);
      color: $secondary-medium;
    }
    .wp-block-button {
      .wp-block-button__link:hover {
        color: $primary;
      }
    }
  }
  &-bottom {
    width: 100%;
    @include flex(flex, column wrap, center, null, null, null);
    gap: rem(15);
    h3 {
      @include fonts(800, rem(32), rem(40), $secondary-header-t);
      color: $primary;
      text-transform: uppercase;
    }
    h4 {
      @include fonts(600, rem(32), rem(40), $secondary-header-t);
      color: $secondary;
    }
    p {
      margin: 0;
      @include fonts(400, rem(18), rem(26), $secondary-header-t);
      color: $secondary;
    }
    &.onyx-win-voucher-center img {
      width: 100%;
      height: auto;
    }
    table {
      width: 100%;
      th,
      td {
        padding: rem(10);
      }
    }
    a {
      color: $primary;
    }
  }
}
.onyx-services {
  margin-bottom: 1.875rem;
  .onyx-services-box {
    width: 100%;
    @include flex(flex, column);
    border-radius: 10px;
    height: 100%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    .onyx-services-image {
      @include flex(flex, row wrap);
      height: auto;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
    }
    .onyx-services-content {
      @include flex(flex, column, space-between);
      width: 100%;
      padding: 1.25rem;
      .onyx-services-title {
        @include fonts(500, rem(25), rem(30), $secondary-header-t);
        color: $secondary;
      }
      .onyx-services-desc {
        @include fonts(500, rem(18), rem(25), $secondary-header-t);
        color: $secondary;
      }
      .onyx-services-btn {
        font-family: $secondary-header-t;
        color: $primary;
      }
    }
  }
}
//media queries
@include media-breakpoint-down(xl) {
  .onyx-page-details {
    &-top {
      h2 {
        @include fonts(800, rem(28), rem(36), $secondary-header-t);
      }
      h3 {
        @include fonts(600, rem(20), rem(28), $secondary-header-t);
      }
      p {
        @include fonts(600, rem(20), rem(28), $secondary-header-t);
      }
    }
    &-bottom {
      h3 {
        @include fonts(800, rem(26), rem(34), $secondary-header-t);
      }
      h4 {
        @include fonts(600, rem(26), rem(34), $secondary-header-t);
      }
    }
  }
}
@include media-breakpoint-down(lg) {
  .onyx-page-details {
    &-top {
      gap: rem(10);
      h2 {
        @include fonts(800, rem(24), rem(32), $secondary-header-t);
      }
      h3 {
        @include fonts(600, rem(18), rem(26), $secondary-header-t);
      }
      p {
        @include fonts(600, rem(18), rem(26), $secondary-header-t);
      }
    }
    &-bottom {
      gap: rem(10);
      h3 {
        @include fonts(800, rem(22), rem(32), $secondary-header-t);
      }
      h4 {
        @include fonts(600, rem(22), rem(32), $secondary-header-t);
      }
    }
  }
}
@include media-breakpoint-down(md) {
  .onyx-page-details {
    &-top {
      gap: rem(10);
      h2 {
        @include fonts(800, rem(22), rem(30), $secondary-header-t);
      }
      h3 {
        @include fonts(600, rem(18), rem(26), $secondary-header-t);
      }
      p {
        @include fonts(600, rem(16), rem(24), $secondary-header-t);
      }
    }
    &-bottom {
      gap: rem(10);
      h3 {
        @include fonts(800, rem(20), rem(30), $secondary-header-t);
      }
      h4 {
        @include fonts(600, rem(20), rem(30), $secondary-header-t);
      }
      p {
        @include fonts(600, rem(16), rem(24), $secondary-header-t);
      }
    }
  }
}
