.onyx-download-template {
  width: 100%;
  @include flex(flex, column wrap, null, null, null, null);
  gap: rem(20);
  &-discription {
    width: 100%;
    height: 100%;
    @include flex(flex, column wrap, center, center, null, null);
    text-align: center;
    gap: rem(10);
    h2 {
      @include fonts(500, rem(24), rem(34), $secondary-header-t);
    }
    h3 {
      @include fonts(500, rem(20), rem(30), $secondary-header-t);
    }
  }
  &-form {
    width: 100%;
    padding: rem(50);
    background-color: $white;
    border-radius: rem(15);
    box-shadow: 0 0 rem(15) rgba($secondary, 0.1);
    form {
      @include flex(flex, column wrap, null, null, null, null);
      gap: rem(20);
    }
    .form-group {
      @include flex(flex, column wrap, null, null, null, null);
    }
  }
}
