.#{$prefix}-all-data {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  &-content {
    @include flex(flex, column, space-between);
    gap: rem(20);
    &-text {
      @include flex(flex, column, space-between);
      gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
      h3 {
        @include fonts(
          600,
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          clamp(1.5625rem, 1.5rem + 0.3125vw, 1.875rem),
          $secondary-header-t
        );
        color: $secondary;
      }
      p {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.4375rem, 1.4125rem + 0.125vw, 1.5625rem),
          $secondary-header-t
        );
        color: $secondary;
        margin-bottom: 0;
      }
    }
  }
}
