.#{$prefix}-explore-org {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  .#{$prefix}-org-tab {
    .#{$prefix}-org-list {
      @include flex(flex, null, center, center);
      gap: rem(20);
      .#{$prefix}-org-button {
        button {
          border: 3px solid transparent;
          background-color: transparent;
          padding: clamp(0.3125rem, 0.125rem + 0.9375vw, 1.25rem);
        }
        .is-active {
          border: 3px solid $primary;
        }
      }
    }
    margin-bottom: clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem);
  }
  .#{$prefix}-org-box {
    display: none;
    .#{$prefix}-org-box-img {
      position: relative;
      .#{$prefix}-org-box-content {
        background-color: $white;
        max-width: rem(557);
        @include flex(flex, column);
        gap: rem(10);
        padding: clamp(0.625rem, 0.375rem + 1.25vw, 1.875rem) clamp(0rem, -0.375rem + 1.875vw, 1.875rem)
          clamp(0rem, -0.375rem + 1.875vw, 1.875rem) clamp(0rem, -0.375rem + 1.875vw, 1.875rem);
        position: absolute;
        bottom: clamp(5.0625rem, -1.6042rem + 8.8889vw, 9.0625rem);
        left: 10%;
        h3 {
          @include fonts(
            500,
            clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
            clamp(1.875rem, 1.75rem + 0.625vw, 2.5rem),
            $secondary-header-t
          );
          color: $secondary;
        }
        p {
          @include fonts(
            400,
            clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $secondary-header-t
          );
          color: $secondary;
          margin-bottom: 0;
        }
      }
    }
  }
  .org-tabcontent.is-active {
    display: block;
  }
}

@media (max-width: 1200px) {
  .#{$prefix}-explore-org {
    .#{$prefix}-org-box {
      .#{$prefix}-org-box-img {
        .#{$prefix}-org-box-content {
          position: unset;
          max-width: 100%;
        }
      }
    }
  }
}
