.#{$prefix}-explore-fabric {
  background-image: url(../media/finance/explore-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
      color: $primary;
    }
  }
  &-content {
    background-color: $white;
    padding: clamp(1.25rem, 0.625rem + 3.125vw, 4.375rem) clamp(1.25rem, 0.375rem + 4.375vw, 5.625rem);
    border-radius: rem(15);
    &-left {
      @include flex(flex, column, space-between);
      gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
      h3 {
        @include fonts(
          500,
          clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem),
          clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
          $secondary-header-t
        );
        color: $secondary;
        max-width: rem(330);
      }
      a {
        @include fonts(
          400,
          clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $secondary-header-t
        );
        color: $secondary;
        margin-bottom: 0;
        transition: all 0.3s ease;
        &:hover {
          color: $primary;
        }
      }
    }
    &-right {
      @include flex(flex, column, space-between);
      gap: rem(30);
      h4 {
        @include fonts(
          500,
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          clamp(1.375rem, 1.2875rem + 0.4375vw, 1.8125rem),
          $secondary-header-t
        );
        color: $secondary;
      }
      ul {
        padding-left: rem(21);
        @include flex(flex, column, space-between);
        gap: rem(10);
        li {
          list-style: disc;
          &::marker {
            color: $primary;
          }
          @include fonts(
            400,
            clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
            clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
            $secondary-header-t
          );
          color: $secondary;
        }
      }
    }
  }
}
