.#{$prefix}-find-more {
  background-image: url(../media/finance/find-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
      color: $primary;
    }
  }
  p {
    @include fonts(
      500,
      clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
      clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem),
      $secondary-header-t
    );
    color: $white;
    text-align: center;
    margin-bottom: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
  }
  &-btn {
    @include flex(flex, row wrap, center);
    gap: rem(20);
  }
}
