.#{$prefix}-learn-more {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  .#{$prefix}-card {
    border-radius: rem(10);
    background-color: $white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
    height: 100%;
    width: 100%;
    @include flex(flex, column, space-between);
    &-header {
      overflow: hidden;
      .#{$prefix}-card-img {
        img {
          transition: all 0.5s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      h3 {
        @include fonts(
          500,
          clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem),
          clamp(1.5625rem, 1.4375rem + 0.625vw, 2.1875rem),
          $secondary-header-t
        );
        color: $secondary;
        margin: clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem) clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
      }
    }
    .od-btn {
      margin: 0 0 clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem) clamp(1.25rem, 1.125rem + 0.625vw, 1.875rem);
    }
  }
}

@media (max-width: 1200px) {
  .#{$prefix}-learn-more {
    .#{$prefix}-card {
      &-header {
        .#{$prefix}-card-img {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
