.#{$prefix}-reshape {
  .#{$prefix}-heading {
    h2 {
      text-transform: capitalize;
    }
  }
  .accordion {
    --odaccordion-btn-focus-border-color: #f5f6f9 !important;
    --odaccordion-border-color: $white !important;
    @include flex(flex, column);
    gap: rem(20);
    .collapsed {
      background-color: #f5f6f9;
    }
    .accordion-button {
      color: $secondary;
      @include fonts(
        500,
        clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
        clamp(1.375rem, 1.3375rem + 0.1875vw, 1.5625rem),
        $secondary-header-t
      );
    }
    .accordion-button:not(.collapsed) {
      background-color: rgba(255, 201, 60, 0.1);
      border: none;
    }
    .accordion-button:focus {
      box-shadow: none !important;
    }
    .accordion-body {
      background: $white;
      box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.05);
      height: 100%;
      color: $secondary;
      @include fonts(
        400,
        clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
        clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
        $secondary-header-t
      );
      .#{$prefix}-reshape-button {
        @include flex(flex, column, flex-start, flex-start);
        gap: rem(24);
        button {
          border: none;
          background-color: transparent;
          @include fonts(400, rem(20), rem(24), $secondary-header-t);
          color: $secondary;
          text-align: left;
        }
        .reshape-is-active {
          color: $primary;
        }
      }
    }
  }
  .#{$prefix}-reshape-box {
    display: none;
  }
  .reshape-tabcontent.reshape-is-active {
    display: block;
  }
}
