@use "../abstracts" as *;

.#{$prefix}-btn,
.onyx-btn,
.onyx-btn-primary {
  @include btn(
    $display: flex,
    $flow: row wrap,
    $align-i: center,
    $justify-c: center,
    $padding: rfs-value(0) rfs-value(30px),
    $border-radius: rem(40),
    $font: 400 rem(18) / rem(28) $secondary-header-t,
    $border: none,
    $width: max-content,
    $bg-color: $secondary,
    $color: $white
  );
  &.#{$prefix}-btn-sm,
  &.onyx-btn-sm {
    @include btn($padding: rem(10) rem(25), $font: 500 rem(16) / rem(24) $secondary-header-t);
  }
}
//primary
$link-shade-percentage: 5%;
$primary-color: $primary;
$primary-hover-color: shift-color($primary-color, $link-shade-percentage);
.#{$prefix}-btn.#{$prefix}-btn-primary,
.onyx-btn.onyx-btn-primary {
  @include btn($bg-color: $primary, $color: $white);
  @include shadow($x: 0, $y: rem(0), $blur: rem(10), $color: rgba($primary, 0.15));
  &:hover {
    @include btn($bg-color: $primary-hover-color, $color: $white);
    @include shadow($x: 0, $y: rem(0), $blur: rem(20), $color: rgba($primary, 0.3));
  }
}
.#{$prefix}-btn.#{$prefix}-btn-primary-outline,
.onyx-btn.onyx-btn-primary-outline {
  @include btn($bg-color: transparent, $color: $primary);
  border: rem(2) solid rgba($primary, 0.1);
  &:hover {
    @include btn($bg-color: $primary, $color: $primary);
    border: rem(2) solid rgba($primary, 0.3);
  }
}
//primary end
//secondary
$secondary-color: $secondary;
$secondary-hover-color: shift-color($secondary-color, $link-shade-percentage);
.#{$prefix}-btn.#{$prefix}-btn-secondary,
.onyx-btn.onyx-btn-secondary {
  @include btn($bg-color: $white, $color: $primary);
  @include shadow($x: 0, $y: rem(0), $blur: rem(10), $color: rgba($primary, 0.15));
  &:hover {
    @include btn($bg-color: $secondary-hover-color, $color: $primary);
    @include shadow($x: 0, $y: rem(0), $blur: rem(20), $color: rgba($primary, 0.3));
  }
}
.#{$prefix}-btn.#{$prefix}-btn-secondary-outline,
.onyx-btn.onyx-btn-secondary-outline {
  @include btn($bg-color: transparent, $color: $secondary);
  border: rem(2) solid rgba($secondary, 0.1);
  &:hover {
    @include btn($bg-color: $secondary, $color: $secondary);
    border: rem(2) solid rgba($secondary, 0.3);
  }
}
//secondary end

//outline
.#{$prefix}-btn.#{$prefix}-btn-outline,
.onyx-btn.onyx-btn-outline {
  @include btn($bg-color: transparent, $color: $primary);
  border: rem(2) solid $primary;
  padding: rem(13) rem(30);
  &:hover {
    @include btn($bg-color: $primary, $color: $white);
  }
}
//outline end
.#{$prefix}-btn,
.onyx-btn {
  svg {
    fill: $white;
  }
}
//media queries
@include media-breakpoint-down(md) {
  .#{$prefix}-btn,
  .onyx-btn {
    @include btn($padding: rem(10) rem(20), $font: 500 rem(16) / rem(24) $secondary-header-t);
    &.#{$prefix}-btn-sm,
    &.onyx-btn-sm {
      @include btn($padding: rem(7) rem(18), $font: 500 rem(14) / rem(22) $secondary-header-t);
    }
  }
}

.#{$prefix}-btn:hover {
  background-color: $primary-hover-color;
}
.onyx-btn:hover {
  background-color: $primary-hover-color;
}

.#{$prefix}-btn,
.onyx-btn,
.onyx-btn-primary {
  height: rfs-value(60px);
  background-color: $secondary;
  color: $white;
}
