@use "../abstracts" as *;

.form-label {
  color: $secondary;
  margin-bottom: rem(6);
  @include flex($flow: row wrap);
  @include fonts(500, rem(16), rem(20), $secondary-header-t);
  sup {
    color: $danger;
    @include fonts(400, rem(14), rem(20), $secondary-header-t);
  }
}
.form-select,
.form-control {
  padding: rem(15) rem(20);
  border-radius: rem(5);
  border: rem(1) solid rgba($secondary-medium, 0.25);
  @include fonts(400, rem(18), rem(26), $secondary-header-t);
  color: $secondary;
  background-color: $white;
  @include placeholder {
    color: rgba($secondary, 0.6);
  }
}
.form-text {
  @include fonts(400, rem(14), rem(20), $secondary-header-t);
}
.form-check {
  margin: 0;
}
.form-check-input {
  border-radius: rem(5);
  border: rem(1) solid rgba($secondary, 0.1);
  // width: rem(18);
  // height: rem(18);
  margin-top: 0;
}
.form-select,
.form-control,
.form-check-input {
  box-shadow: none;
  outline: none;
  &:focus {
    box-shadow: none;
    outline: none;
    border: rem(1) solid rgba($secondary, 1);
  }
}
.#{$prefix}-group {
  @include position($position: relative);
  .form-control {
    padding-right: rem(50);
  }
  &-text {
    @include position($position: absolute, $top: rem(15), $right: rem(20));
    cursor: pointer;
  }
  &.#{$prefix}-group-reverse {
    .form-control {
      padding-left: rem(50);
    }
    .#{$prefix}-group-text {
      @include position($position: absolute, $top: rem(15), $left: rem(20), $right: inherit);
    }
  }
}
.#{$prefix}-error-msg {
  color: $danger;
}
