@use "../abstracts" as *;

.#{$prefix}-drawer-menu {
  display: none;

  &-wrap {
    @include flex(flex, column);
    // gap: rem(30);
    height: 100vh;
    .#{$prefix}-drawer-menu-logo {
      background-color: $header-bg;
      padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
    }
    .#{$prefix}-drawer-menu-nav,
    .ubermenu-nav {
      @include flex(flex, column, null, null);
      gap: 15px;
      overflow-y: auto !important;
      overflow-x: hidden !important;
      height: calc(100vh - rem(261)) !important;
      padding-left: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
      li {
        a {
          @include fonts(
            400,
            clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
            clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem),
            $secondary-header-t
          );
          color: $secondary !important;
          transition: all 0.5s ease;

          &:hover {
            color: $primary;
          }
          &.od-active {
            color: $primary;
          }
        }
        .level-0 {
          @include flex(flex, column);
          gap: rem(10);
          margin-left: rem(12);
        }
        .level-1 {
          @include flex(flex, column);
          gap: rem(10);
          margin-left: rem(15);
        }
      }
      .ubermenu-skin-blue-silver .ubermenu-item-level-0 > .ubermenu-target {
        color: $secondary !important;
      }
      .ubermenu-responsive-toggle-open .fas {
        color: $secondary !important ;
      }
    }
    &-btn {
      padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
      .#{$prefix}-btn {
        display: flex;
        width: 100%;
      }
    }
  }
}

.#{$prefix}-drawer-menu {
  position: fixed;
  width: 226px;
  height: 100vh;
  background: $white;
  top: 0;
  left: -100%;
  z-index: 9999;

  transition: all 0.5s ease-in-out;
  display: block;
  &.show {
    left: 0;
  }
}

// Signup drawer

.#{$prefix}-signup-drawer {
  display: none;

  &-wrap {
    height: 100vh;
    &-header {
      padding: rem(20);
      @include flex(flex, column);
      gap: rem(10);
      background-color: $secondary;
      &-head {
        @include flex(flex, null, space-between, center);
        .#{$prefix}-drawer-menu-logo {
          padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
        }
        .#{$prefix}-sign-close {
          color: $white;
          width: rem(20);
          height: rem(20);
          cursor: pointer;
        }
      }
      h1 {
        @include fonts(
          400,
          clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
          clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem),
          $secondary-header-t
        );
        color: $white;
      }
      p {
        text-align: center;
      }
      .#{$prefix}-btn {
        padding: rem(10) rem(20);
      }
    }
    &-body {
      padding: rem(20);
      @include flex(flex, column);
      gap: rem(10);

      h2 {
        @include fonts(
          400,
          clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $secondary-header-t
        );
        text-align: center;
      }
      p {
        @include fonts(400, rem(18), rem(20), $secondary-header-t);
      }
      .#{$prefix}-account-btn {
        @include flex(flex, column, center, center);
        gap: rem(10);
        width: 100%;
        .#{$prefix}-btn {
          padding: rem(10);
          width: 100%;
        }
        .mo-openid-app-icons {
          width: 100% !important;
          @include flex(flex, column, center);
          a {
            width: 100% !important;
          }
          .mo_btn_transform_i:hover {
            transform: scale(1) !important;
          }
        }
      }
      form {
        @include flex(flex, column);
        gap: rem(10);
        .#{$prefix}-password {
          @include flex(flex, row, space-between, center);
          width: 100%;
          a {
            color: $primary-medium;
          }
        }
      }
      .#{$prefix}-btn {
        padding: rem(10);
        width: 100%;
        @include flex(flex, null, center, center);
      }
    }
  }
}

.#{$prefix}-signup-drawer {
  position: fixed;
  width: 500px;
  height: 100vh;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  background-color: $white;
  top: 0;
  left: -100%;
  z-index: 9999;
  transition: all 0.5s ease-in-out;
  display: block;
  &.show-sign {
    left: 0;
  }
}

// login drawer

.#{$prefix}-login-drawer {
  display: none;

  &-wrap {
    height: 100vh;
    &-header {
      padding: rem(20);
      @include flex(flex, column);
      gap: rem(10);
      background-color: $secondary;
      &-head {
        @include flex(flex, null, space-between, center);
        .#{$prefix}-drawer-menu-logo {
          padding: clamp(0.9375rem, 0.7138rem + 1.1186vw, 1.25rem);
        }
        .#{$prefix}-login-close {
          color: $white;
          width: rem(20);
          height: rem(20);
          cursor: pointer;
        }
      }
      h1 {
        @include fonts(
          400,
          clamp(1.5625rem, 1.375rem + 0.9375vw, 2.5rem),
          clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem),
          $secondary-header-t
        );
        color: $white;
      }
      p {
        text-align: center;
      }
      .#{$prefix}-btn {
        padding: rem(10) rem(20);
      }
    }
    &-body {
      padding: rem(20);
      @include flex(flex, column);
      gap: rem(10);
      h2 {
        @include fonts(
          400,
          clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
          clamp(1.25rem, 1.1875rem + 0.3125vw, 1.5625rem),
          $secondary-header-t
        );
        text-align: center;
      }
      p {
        @include fonts(400, rem(18), rem(20), $secondary-header-t);
      }
      .#{$prefix}-account-btn {
        @include flex(flex, column, center, center);
        gap: rem(10);
        width: 100%;
        .#{$prefix}-btn {
          padding: rem(10);
          width: 100%;
        }
        .mo-openid-app-icons {
          width: 100% !important;
          @include flex(flex, column, center);
          a {
            width: 100% !important;
          }
          .mo_btn_transform_i:hover {
            transform: scale(1) !important;
          }
        }
      }
      form {
        @include flex(flex, column);
        gap: rem(10);
      }
      .#{$prefix}-btn {
        padding: rem(10);
        width: 100%;
        @include flex(flex, null, center, center);
      }
      .#{$prefix}-password {
        @include flex(flex, row, space-between, center);
        width: 100%;
        a {
          color: $primary-medium;
        }
      }
    }
  }
}

.#{$prefix}-login-drawer {
  position: fixed;
  width: 500px;
  height: 100vh;
  background-color: $white;
  top: 0;
  left: -100%;
  z-index: 9999;
  transition: all 0.5s ease-in-out;
  display: block;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  &.show-log {
    left: 0;
  }
}

@media (min-width: 400px) and (max-width: 576px) {
  .#{$prefix}-login-drawer,
  .#{$prefix}-signup-drawer {
    width: 300px;
  }
}

@media (max-width: 400px) {
  .#{$prefix}-login-drawer,
  .#{$prefix}-signup-drawer {
    width: 320px;
  }
}
