@use "../abstracts" as *;
.entry-header {
  padding: rem(200) 0 rem(30);
  background-color: $secondary;
}
.onyx-inner {
  width: 100%;
  &-header {
    width: 100%;
  }
  &-title {
    font: 700 rem(48) / rem(60) $secondary-header-t;
    margin: 0;
    color: $white;
  }
  p {
    font-family: $secondary-header-t;
  }
  // &-header {
  //   &-profile {
  //     width: rem(200);
  //     height: rem(200);
  //     border-radius: 100%;
  //     background-color: $secondary;
  //     @include flex(flex, null, center, center);
  //     span {
  //       color: $white;
  //       @include fonts(500, rem(30), rem(35), $secondary-header-t);
  //     }
  //   }
  // }
}
.breadcrumbs {
  width: 100%;
  padding: rem(5) 0 0;
  margin: 0;
  @include flex(flex, row wrap, null, center, null, null);
  gap: rem(10);
  color: $white;
  ul {
    @include flex(flex, row wrap, null, center, null, null);
    gap: rem(5);
    li {
      width: auto;
      @include position(relative, null, null, null, null);
      &:not(:first-child) {
        padding: 0 0 0 rem(20);

        &::before {
          content: "";
          @include position(absolute, 0, null, 0, rem(5));
          width: rem(5);
          height: rem(5);
          border-radius: rem(5);
          background-color: $primary;
          margin: auto;
        }
      }
    }
  }
  span {
    color: $white;
    @include fonts(500, rem(18), rem(24), $secondary-header-t);
    position: relative;
    @include position(relative, null, null, null, null);
    &:last-child {
      margin-right: 0;
      &:after {
        @include flex(none, null, null, null, null, null);
      }
    }
    a {
      span {
        color: $primary;
        transition: all 0.3s ease;
        &:hover {
          color: $white;
        }
      }
    }
  }
}
//media queries
@include media-breakpoint-down(xl) {
  .entry-header {
    padding: rem(170) 0 rem(30);
  }
  .onyx-inner {
    &-title {
      font: 700 rem(40) / rem(50) $secondary-header-t;
    }
  }
}
@include media-breakpoint-down(lg) {
  .entry-header {
    padding: rem(150) 0 rem(20);
  }
  .onyx-inner {
    &-title {
      font: 700 rem(34) / rem(44) $secondary-header-t;
    }
  }
}
@include media-breakpoint-down(md) {
  .entry-header {
    padding: rem(130) 0 rem(20);
  }
  .onyx-inner {
    &-title {
      font: 700 rem(28) / rem(36) $secondary-header-t;
    }
  }
  .breadcrumbs {
    span {
      @include fonts(500, rem(14), rem(20), $secondary-header-t);
    }
  }
}
@include media-breakpoint-down(sm) {
  .entry-header {
    padding: rem(110) 0 rem(20);
  }
  .onyx-inner {
    &-title {
      font: 700 rem(24) / rem(32) $secondary-header-t;
    }
  }
}
