@use "../abstracts" as *;
.entry-content {
  margin-top: rem(50);
  margin-bottom: rem(50);
  // font-family: $regular;
  ul {
    width: 100%;
    @include flex(flex, column wrap, null, null, null, null);
    gap: rem(15);
    li {
      width: max-content;
      max-width: 100%;
      padding: 0 0 0 rem(24);
      @include position(relative, null, null, null, null);
      @include fonts(400, rem(18), rem(26), $secondary-header-t);
      &::before {
        content: "";
        @include position(absolute, rem(5), null, null, 0);
        margin: auto;
        width: rem(14);
        height: rem(14);
        border-radius: 50%;
        border: rem(5) solid $primary;
        transition: $transition-base;
      }
      &:hover {
        &::before {
          border-color: $primary;
        }
      }
    }
  }
  .onyx-note {
    width: 100%;
    padding: rem(15);
    background-color: rgba($primary-light, 0.1);
    border-left: rem(5) solid rgba($primary-light, 0.5);
    color: $primary-medium;
    @include flex(flex, column wrap, null, null, null, null);
    gap: rem(10);
    h5 {
      @include fonts(700, rem(20), rem(28), $secondary-header-t);
      color: currentColor;
    }
    p {
      @include fonts(400, rem(18), rem(26), $secondary-header-t);
      color: $primary;
    }
  }
}
@media only screen and (max-width: 1600px) {
  .entry-content {
    margin-top: rem(45);
    ul {
      li {
        padding: 0 0 0 rem(24);
        @include fonts(400, rem(17), rem(24), $secondary-header-t);
      }
    }
    .onyx-note {
      h5 {
        @include fonts(700, rem(18), rem(26), $secondary-header-t);
      }
      p {
        @include fonts(400, rem(16), rem(24), $secondary-header-t);
      }
    }
  }
}

@media only screen and (max-width: 1199px) {
  .entry-content {
    margin-top: rem(40);
    ul {
      li {
        padding: 0 0 0 rem(24);
        @include fonts(400, rem(16), rem(22), $secondary-header-t);
      }
    }
    .onyx-note {
      h5 {
        @include fonts(700, rem(16), rem(24), $secondary-header-t);
      }
      p {
        @include fonts(400, rem(14), rem(20), $secondary-header-t);
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .entry-content {
    margin-top: rem(35);
  }
}
@media only screen and (max-width: 767px) {
  .entry-content {
    margin-top: rem(30);
  }
}
@media only screen and (max-width: 575px) {
}
.entry-content {
  margin-top: rem(30);
}
