@use "../abstracts" as *;

.#{$prefix}-footer {
  background-color: $text;
  padding: clamp(2.5rem, 1.75rem + 3.75vw, 6.25rem) 0;
  padding-bottom: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
  // &-content {
  //   @include flex(flex, row wrap);
  //   gap: rem(25);
  //   .#{$prefix}-footer-social-link {
  //     @include flex(flex, null, null, center);
  //     gap: rem(15);
  //     li {
  //       border: 1px solid $white;
  //       transition: all 0.5s ease;
  //       a {
  //         @include flex(flex, null, center, center);
  //         height: clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem);
  //         width: clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem);

  //         svg {
  //           transition: all 0.5s ease;
  //         }
  //       }
  //       &:hover {
  //         border: 1px solid $primary;
  //       }
  //       &:hover svg path {
  //         fill: $primary;
  //       }
  //     }
  //   }
  //   p {
  //     @include fonts(400, rem(16), rem(20), $secondary-header-t);
  //     color: $white;
  //     margin-bottom: 0;
  //   }
  // }
  h3 {
    color: $white;
    margin-bottom: clamp(0.9375rem, 0.8125rem + 0.625vw, 1.5625rem);
    @include fonts(
      800,
      clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem),
      clamp(1.375rem, 1.2875rem + 0.4375vw, 1.8125rem),
      $secondary-header-t
    );
  }
  .#{$prefix}-footer-social-link {
    @include flex(flex, null, flex-end, center);
    gap: rem(15);
    li {
      border: 1px solid $white;
      transition: all 0.5s ease;
      a {
        @include flex(flex, null, center, center);
        height: clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem);
        width: clamp(2.1875rem, 2rem + 0.9375vw, 3.125rem);

        svg {
          width: rfs-value(24px);
          height: rfs-value(24px);
          transition: all 0.5s ease;
        }
      }
      &:hover {
        border: 1px solid $primary;
      }
      &:hover svg path {
        fill: $primary;
      }
    }
  }
  .#{$prefix}-footer-contact {
    @include flex(flex, column);
    @include rfs(20px, gap);
  }
  a {
    @include fonts(400, rem(18), rem(22), $secondary-header-t);
    color: $white;
    transition: all 0.5s ease;
    &:hover {
      color: $primary;
    }
  }
  &-link {
    @include flex(flex, row wrap);
    gap: rem(18);
    li {
      a {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.125rem, 1.075rem + 0.25vw, 1.375rem),
          $secondary-header-t
        );
        color: $white;
        transition: all 0.5s ease;
        &:hover {
          color: $primary;
        }
        &.od-active {
          color: $primary;
        }
      }
    }
  }
  .form-group {
    @include flex(flex, column);
    gap: rem(15);
    input {
      padding: clamp(0.9375rem, 0.8125rem + 0.625vw, 1.5625rem);
    }
    button {
      width: 100%;
      border-radius: 0;
    }
  }
  &-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    margin-top: rem(40);
    &-content {
      margin-top: rem(40);
      @include flex(flex, row wrap, space-between, center);
      p {
        @include fonts(
          400,
          clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
          clamp(1.25rem, 1.225rem + 0.125vw, 1.375rem),
          $secondary-header-t
        );
        color: $white;
        a {
          color: $primary;
          transition: all 0.5s ease;
          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}

.onyx-getintouch {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  // padding: rem(70) 0 rem(40);
  &-titlebox {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    @include flex(flex, column, center, center);
    .section-title {
      @include flex(flex, null, null, center);
      gap: rem(20);
      font: 18px/20px $secondary-header-t;
    }
    .section-subtitle {
      @include flex(flex, column, center, center);
      padding: 0 rem(15);
      @include fonts(
        600,
        clamp(1.625rem, 1.35rem + 1.375vw, 3rem),
        clamp(2rem, 1.775rem + 1.125vw, 3.125rem),
        $secondary-header-t
      );
      // font: 64px/80px$secondary-header-t;
      color: $secondary-medium;
      text-align: center;
      span {
        width: 100%;
        @include flex(flex, null, center, center);
        display: flex;
        width: 100%;
        font: 60px/74px $secondary-header-t;
        color: $secondary-medium;
        text-align: center;
      }
    }
  }
  .getintouch-formbox {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin: rem(20) 0 rem(50);
    .getintouch-form {
      display: flex;
      flex-flow: row wrap;
      max-width: 1200px;
      width: 100%;
      padding: 60px;
      margin: 0 auto;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
      justify-content: center;
      .row {
        width: 100%;
      }
      .inputbox {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        margin-bottom: 20px;
        .uploadfilebox {
          display: flex;
          width: 100%;
          flex-flow: row wrap;
          .choosefilebtn {
            padding: 20px;
          }
          label {
            font: 20px/22px $secondary-header-t;
            color: $secondary-medium;
            padding-left: 20px;
          }
        }
        span {
          font: 16px/26px $secondary-header-t;
          color: $secondary-header-t;
          text-transform: capitalize;
          margin-bottom: 10px;
        }
        input {
          display: flex;
          width: 100%;
          outline: none;
          padding: 0 20px;
          align-items: center;
          border: solid 2px rgba($secondary-light, 0.1);
          height: 70px;
          font: 18px/26px $secondary-header-t;
          color: $secondary-medium;
          &::placeholder {
            color: rgba($secondary-medium, 0.7);
          }
        }
        textarea {
          width: 100%;
          display: flex;
          height: 191px;
          border: solid 2px rgba($secondary-light, 0.1);
          outline: none;
          padding: 20px;
        }
      }
      .form-submit {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        width: 100%;
        margin-top: 70px;
        .sendbtn {
          width: 120px;
          padding: 0 1.875rem;
          height: 60px;
          border-radius: 30px;
          background-color: $secondary;
          text-transform: capitalize;
          outline: none;
          border: none;
          color: $white;
          font: 20px/22px $secondary-header-t;
          transition: all 0.3s;
          &:hover {
            background-color: $secondary;
          }
        }
      }
    }
  }
  .onyx-contact-detailbox {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    border: solid 1px rgba($secondary-light, 0.1);
    align-items: center;
    padding: 0 30px;
    height: 204px;
    &-icon {
      display: flex;
      flex-flow: row wrap;
      width: 80px;
      height: 80px;
      margin-right: 30px;
      img {
        width: 100%;
      }
    }
    &-text {
      display: flex;
      flex-flow: column;
      width: calc(100% - 110px);
      h4 {
        color: $secondary;
        font: 28px/28px$secondary-header-t;
        margin: 0;
        font-weight: 500;
      }
      a {
        text-decoration: none;
        font: 16px/26px $secondary-header-t;
        color: $secondary-medium;
        margin: 15px 0 0 0;
        width: fit-content;
        font-weight: 400;
        &:hover {
          color: $primary;
        }
      }
      p {
        text-decoration: none;
        font: 16px/26px $secondary-header-t;
        color: $secondary-medium;
        margin: 15px 0 0 0;
        font-weight: 400;
      }
    }
  }
}

// Responsive

// Get-in-touch
@media only screen and (max-width: 1600px) {
  .onyx-getintouch {
    padding: 60px 0 90px;
    &-titlebox {
      .section-subtitle {
        font: 64px/80px$secondary-header-t;
        span {
          font: 60px/70px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 35px 0 70px;
      .getintouch-form {
        max-width: 1100px;
        padding: 50px;
        .inputbox {
          margin-bottom: 15px;
          .uploadfilebox {
            .choosefilebtn {
              padding: 15px;
            }
            label {
              font: 18px/22px $secondary-header-t;
              padding-left: 15px;
            }
          }
          span {
            font: 14px/24px $secondary-header-t;
            margin-bottom: 10px;
          }
          input {
            padding: 0 15px;
            height: 65px;
            font: 16px/24px $secondary-header-t;
          }
          textarea {
            height: 191px;
            padding: 15px;
          }
        }
        .form-submit {
          margin-top: 60px;
          .sendbtn {
            width: 110px;
            height: 55px;
            font: 18px/22px $secondary-header-t;
          }
        }
      }
    }
    .onyx-contact-detailbox {
      padding: 0 28px;
      height: 180px;
      &-icon {
        width: 70px;
        height: 70px;
        margin-right: 25px;
      }
      &-text {
        width: calc(100% - 95px);
        h4 {
          font: 26px/28px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
          margin: 10px 0 0 0;
        }
        p {
          font: 14px/24px $secondary-header-t;
          margin: 15px 0 0 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 1440px) {
  .onyx-getintouch {
    padding: 50px 0 80px;
    &-titlebox {
      .section-subtitle {
        font: 63px/55px$secondary-header-t;
        span {
          font: 56px/66px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 30px 0 60px;
      .getintouch-form {
        max-width: 1000px;
        padding: 40px;
        .inputbox {
          .uploadfilebox {
            label {
              font: 16px/20px $secondary-header-t;
              padding-left: 15px;
            }
          }
          input {
            padding: 0 15px;
            height: 60px;
            font: 14px/24px $secondary-header-t;
          }
        }
        .form-submit {
          margin-top: 50px;
          .sendbtn {
            width: 100px;
            height: 50px;
            font: 16px/22px $secondary-header-t;
          }
        }
      }
    }
    .onyx-contact-detailbox {
      padding: 0 25px;
      height: 160px;
      &-icon {
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }
      &-text {
        width: calc(100% - 80px);
        h4 {
          font: 24px/26px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 1366px) {
  .onyx-getintouch {
    padding: 40px 0 70px;
    &-titlebox {
      .section-subtitle {
        font: 56px/65px$secondary-header-t;
        span {
          font: 52px/60px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 25px 0 50px;
      .getintouch-form {
        max-width: 1000px;
        padding: 30px;
        .inputbox {
          .uploadfilebox {
            label {
              font: 16px/20px $secondary-header-t;
              padding-left: 15px;
            }
          }
          input {
            padding: 0 15px;
            height: 60px;
            font: 14px/24px $secondary-header-t;
          }
        }
        .form-submit {
          margin-top: 50px;
          .sendbtn {
            width: 100px;
            height: 50px;
            font: 16px/22px $secondary-header-t;
          }
        }
      }
    }
    .onyx-contact-detailbox {
      padding: 0 25px;
      height: 160px;
      &-icon {
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }
      &-text {
        width: calc(100% - 65px);
        h4 {
          font: 20px/24px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .onyx-getintouch {
    padding: 35px 0 60px;
    &-titlebox {
      .section-subtitle {
        font: 52px/62px$secondary-header-t;
        span {
          font: 48px/56px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 20px 0 40px;
      .getintouch-form {
        max-width: 900px;
        padding: 25px;
        .inputbox {
          .uploadfilebox {
            label {
              font: 16px/20px $secondary-header-t;
              padding-left: 15px;
            }
          }
        }
        .form-submit {
          margin-top: 40px;
          .sendbtn {
            width: 100px;
            height: 50px;
            font: 16px/22px $secondary-header-t;
          }
        }
      }
    }
    .onyx-contact-detailbox {
      padding: 0 25px;
      height: 160px;
      &-icon {
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }
      &-text {
        width: calc(100% - 65px);
        h4 {
          font: 20px/24px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .onyx-getintouch {
    padding: 30px 0 55px;
    &-titlebox {
      .section-subtitle {
        font: 46px/56px$secondary-header-t;
        span {
          font: 42px/50px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 15px 0 30px;
      .getintouch-form {
        width: 100%;
        padding: 20px;
        .form-submit {
          margin-top: 30px;
          .sendbtn {
            width: 100px;
            height: 50px;
            font: 16px/22px $secondary-header-t;
          }
        }
      }
    }
    .onyx-contact-detailbox {
      padding: 15px;
      height: 100%;
      &-icon {
        width: 45px;
        height: 45px;
        margin-right: 15px;
      }
      &-text {
        width: calc(100% - 60px);
        h4 {
          font: 18px/24px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
        p {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .onyx-getintouch {
    padding: 25px 0 45px;
    &-titlebox {
      .section-subtitle {
        font: 40px/55px$secondary-header-t;
        span {
          font: 36px/46px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 15px 0 30px;
      .getintouch-form {
        width: 100%;
        padding: 15px;
        .inputbox {
          input {
            height: 50px;
          }
          .uploadfilebox {
            .choosefilebtn {
              padding: 7px 15px;
            }
          }
          textarea {
            height: 110px;
          }
        }
        .form-submit {
          margin-top: 15px;
          .sendbtn {
            width: 80px;
            height: 45px;
            font: 14px/20px $secondary-header-t;
          }
        }
      }
    }
    .mr {
      margin: 15px 0;
    }
    .onyx-contact-detailbox {
      padding: 15px;
      height: 100%;

      &-icon {
        width: 45px;
        height: 45px;
        margin-right: 15px;
      }
      &-text {
        width: calc(100% - 60px);
        h4 {
          font: 18px/24px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
        p {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .onyx-getintouch {
    padding: 25px 0 45px;
    &-titlebox {
      .section-subtitle {
        text-align: center;
        font: 34px/45px$secondary-header-t;
        span {
          font: 30px/42px$secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 15px 0 30px;
      .getintouch-form {
        width: 100%;
        padding: 15px;
        .inputbox {
          input {
            height: 50px;
          }
          .uploadfilebox {
            .choosefilebtn {
              padding: 7px 15px;
            }
          }
          textarea {
            height: 110px;
          }
        }
        .form-submit {
          margin-top: 15px;
          .sendbtn {
            width: 80px;
            height: 45px;
            font: 14px/20px $secondary-header-t;
          }
        }
      }
    }
    .mr {
      margin: 15px 0;
    }
    .onyx-contact-detailbox {
      padding: 15px;
      height: 100%;

      &-icon {
        width: 45px;
        height: 45px;
        margin-right: 15px;
      }
      &-text {
        width: calc(100% - 60px);
        h4 {
          font: 18px/24px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
        p {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  .onyx-getintouch {
    padding: 25px 0 45px;
    &-titlebox {
      .section-subtitle {
        font: 29px/39px$secondary-header-t;

        span {
          font: 24px/30px $secondary-header-t;
        }
      }
    }
    .getintouch-formbox {
      margin: 15px 0 30px;
      .getintouch-form {
        width: 100%;
        padding: 15px;
        .inputbox {
          input {
            height: 50px;
          }
          .uploadfilebox {
            .choosefilebtn {
              padding: 7px 15px;
            }
          }
          textarea {
            height: 110px;
          }
        }
        .form-submit {
          margin-top: 15px;
          .sendbtn {
            width: 80px;
            height: 45px;
            font: 14px/20px $secondary-header-t;
          }
        }
      }
    }
    .mr {
      margin: 15px 0;
    }
    .onyx-contact-detailbox {
      padding: 15px;
      height: 100%;

      &-icon {
        width: 45px;
        height: 45px;
        margin-right: 15px;
      }
      &-text {
        width: calc(100% - 60px);
        h4 {
          font: 18px/24px$secondary-header-t;
        }
        a {
          font: 14px/26px $secondary-header-t;
        }
        p {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

// Footer
@media (max-width: 576px) {
  .#{$prefix}-footer {
    &-bottom {
      &-content {
        justify-content: center;
      }
    }
  }
}
