@use "../abstracts" as *;

.#{$prefix}-header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: rem(10) 0;
  z-index: 11;
  background-color: $header-bg;
  backdrop-filter: blur(25px);
  transition: background 0.5s ease;

  &-wrap {
    @include flex(flex, row wrap, space-between, center);

    .#{$prefix}-header-logo {
      // height: rem(100);
      // width: rem(70);

      img {
        transition: all 0.2s ease;
        width: auto;
      }
    }

    .#{$prefix}-header-nav {
      .sub-drop-menu {
        @include flex(flex);
        gap: rem(30);

        li {
          position: relative;
          transition: all 0.5s ease;

          &:hover a::before {
            width: 100%;
          }

          &:hover a {
            background: transparent !important;
          }

          a {
            @include fonts(
              400,
              clamp(1rem, 0.975rem + 0.125vw, 1.125rem),
              clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem),
              $secondary-header-t
            );
            font-family: $secondary-header-t !important;
            color: $white;
            transition: all 0.5s ease;
            position: relative;

            // &::before {
            //   position: absolute;
            //   content: "";
            //   background-color: $primary;
            //   height: 3px;
            //   width: 0px;
            //   top: 25px;
            //   left: 0;
            //   transition: 0.5s ease;
            // }
            &:hover {
              color: $primary;
            }

            &.od-active {
              color: $primary;
            }
          }

          .level-0 {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 2.25rem;
            margin: 0;
            padding: rem(10) 0;
            width: max-content;
            background-color: #fff;
            @include flex(flex, column);

            li {
              transition: all 0.5s ease;
              padding: rem(10);

              a {
                color: $secondary;
                font-family: $secondary-header-t;
                transition: all 0.5s ease;

                &::before {
                  display: none;
                }
              }

              &:hover {
                background-color: rgba($primary-light, 0.1);
              }

              &:hover a {
                color: $primary;
              }
            }
          }

          .level-1 {
            position: absolute;
            right: rem(-101);
            top: 0.25rem;
            margin: 0;

            width: max-content;
            background-color: #fff;
            @include flex(flex, column);

            li {
              transition: all 0.5s ease;
              padding: rem(10);

              a {
                color: $secondary !important;
                font-family: $secondary-header-t;
                transition: all 0.5s ease;

                &::before {
                  display: none;
                }
              }

              &:hover {
                background-color: rgba($primary-light, 0.1);
              }

              &:hover a {
                color: $primary !important;
              }
            }
          }

          // &:hover .level-0 {
          //   visibility: visible;
          //   opacity: 1;
          // }
          // &:hover .level-1 {
          //   visibility: hidden;
          //   opacity: 0;
          // }
          // & li:hover .level-1 {
          //   visibility: visible;
          //   opacity: 1;
          // }
        }
      }
    }
    .#{$prefix}-header-nav-button {
      // display: none;
      @include flex(flex, null, null, center);
      gap: rem(5px);
      .#{$prefix}-btn-signup,
      .#{$prefix}-btn-login {
        padding: rem(5) rem(10);
        background-color: transparent;
        color: $white;
        transition: all 0.5s ease;
        &:hover {
          color: $secondary-header-t;
        }
      }
    }
    .#{$prefix}-header-nav-user-profile {
      width: rem(30);
      height: rem(30);
      .dropdown {
        .dropdown-toggle {
          border-radius: 100%;
          width: 30px;
          height: 30px;
          padding: 0;
          background-color: $primary-medium;
          border: none;
          span {
            color: $secondary;
          }
          &::after {
            display: none !important;
          }
        }
        .user-name-item {
          @include flex(flex, row);
          gap: rem(5);
          padding: 0 10px;
          .user-name {
            background-color: $secondary;
            width: rem(20);
            height: rem(30);
            border-radius: 100%;
            padding-bottom: rem(5);
            @include flex(flex, null, center, center);
            @include fonts(500, rem(20), rem(25), $secondary-header-t);
            color: $white;
          }
        }
        .dropdown-menu li {
          position: relative;
        }
        .dropdown-menu .dropdown-submenu {
          display: none;
          position: absolute;
          right: 100%;
          top: -7px;
        }
        .dropdown-menu .dropdown-submenu-left {
          right: 100%;
          left: auto;
        }
        .dropdown-menu > li:hover > .dropdown-submenu {
          display: block;
        }
      }
    }
    .#{$prefix}-btn {
      transition: all 0.5s ease;
    }

    .#{$prefix}-header-icon {
      display: none;

      svg {
        color: $white;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.ubermenu-submenu {
  .ubermenu-item {
    .ubermenu-target {
      &::before {
        display: none !important;
      }
    }
  }
}

.ubermenu-item:hover .ubermenu-target::before {
  width: 100%;
}

.ubermenu-target {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: $primary;
    height: 3px;
    width: 0px;
    top: 44px;
    left: 0;
    transition: 0.5s ease;
  }
}

.ubermenu-skin-blue-silver .ubermenu-item-level-0:hover > .ubermenu-target {
  background: transparent !important;
}

.ubermenu-skin-blue-silver .ubermenu-submenu .ubermenu-target:hover {
  color: $primary !important;
}

.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator {
  right: 6px !important;
  top: 42% !important;
}

.#{$prefix}-header-active {
  background: #150803;
  box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 35%);

  .#{$prefix}-header-wrap {
    .#{$prefix}-header-logo {
      // height: rem(80);

      img {
        height: rem(64);
      }
    }

    .#{$prefix}-header-nav {
      .ubermenu-nav-main-2-primary {
        li {
          .ubermenu-target {
            color: $white !important;
            transition: all 0.5s ease;

            &:hover {
              color: $primary !important;
            }

            &.od-active {
              color: $primary !important;
            }
          }
        }
      }
      // .ubermenu .ubermenu-target-text .ubermenu-target-title {
      //   color: $secondary !important;
      // }
      // .ubermenu-skin-blue-silver .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-target {
      //   .ubermenu-target-text {
      //     color: $primary !important;
      //   }
      // }
      .ubermenu-main .ubermenu-submenu .ubermenu-item-header > .ubermenu-target {
        color: $secondary !important;
        .ubermenu-target-text {
          color: $secondary !important;
        }
      }
    }
    .#{$prefix}-header-nav-button {
      .#{$prefix}-btn {
        padding: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem) clamp(1.875rem, 1.5rem + 1.875vw, 3.75rem);
      }
      .#{$prefix}-btn-signup,
      .#{$prefix}-btn-login {
        color: $white;
        &:hover {
          color: $primary !important;
        }
      }
      .#{$prefix}-header-nav-user-profile {
        width: rem(30);
        height: rem(30);
        .dropdown {
          .dropdown-toggle {
            width: rem(30);
            height: rem(30);
            padding: 0;
            border-radius: 100%;
          }
        }
      }
    }
    .#{$prefix}-header-icon {
      svg {
        color: $primary;
      }
    }
  }
}

// Responsive start

@media (max-width: 1364px) {
  .#{$prefix}-header {
    &-wrap {
      .#{$prefix}-header-nav {
        nav {
          ul {
            li {
              .ubermenu-target {
                padding: rem(10);
              }
            }
          }
        }
      }
      .#{$prefix}-header-nav-button {
        .#{$prefix}-btn {
          padding: rem(10) rem(15);
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .#{$prefix}-header {
    &-wrap {
      .#{$prefix}-header-nav {
        display: none;
      }

      .#{$prefix}-header-nav-button {
        @include flex(flex, null, null, center);
        gap: rem(15);

        .#{$prefix}-header-icon {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .#{$prefix}-header {
    &-wrap {
      .#{$prefix}-header-nav-button {
        .#{$prefix}-btn {
          display: none;
        }
      }
    }
  }
}
