@use "../abstracts" as *;
header.innerbg {
  background-color: $primary;
}
.onyx-inner {
  // margin-top: 100px;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  .onyx-inner-header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    // background-color: rgba($primary, 0.15);
    padding: 15px 0;
    .onyx-inner-title {
      @include fonts(600, rem(60), rem(70), $secondary-header-t);
      // font: 70px/75px$secondary-header-t;
      color: $primary;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 30px;
      color: $white;
      width: 100%;
    }
    .onyx-breadcrumbs {
      display: flex;
      flex-flow: row wrap;
      margin-top: 10px;
      align-items: center;
      width: 100%;
      justify-content: center;
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        li {
          list-style: none;
          margin-right: 15px;
          position: relative;
          // &.home {
          //   padding-right: 27px;
          //   &::before {
          //     position: absolute;
          //     right: 0px;
          //     top: 0;
          //     content: "\f105";
          //     font-family: "FontAwesome";
          //     font-size: 16px;
          //   }
          // }
          a {
            text-decoration: none;
            text-transform: capitalize;
            font: 16px/24px $secondary-header-t;
            color: $primary;
            transition: all 0.3s;
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  &-content {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    .col-xl-6.col-lg-6.col-md-6.col-sm-12.col-12 {
      padding-top: 30px;
      padding-bottom: 30px;
      align-items: center;
      display: flex;
    }
    .section-subtitle {
      padding: 50px 0 0;
      text-align: center;
      color: $primary;
    }
    .inner-section-subtitle {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: center;
      h4 {
        font: 36px/40px$secondary-header-t;
        margin: 0;
        width: 100%;
        text-align: center;
      }
      p {
        font: 22px/28px $secondary-header-t;
        margin-top: 10px;
        margin-bottom: 0;
        color: $primary-medium;
      }
    }
    .inner-page-content-title {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      justify-content: center;
      margin-top: 30px;
      h5 {
        font: 30px/36px$secondary-header-t;
        margin: 0;
        width: 100%;
        text-align: center;
      }
      p {
        font: 20px/26px $secondary-header-t;
        margin-top: 10px;
        color: $primary;
        margin-bottom: 0;
      }
    }
    .onyx-inner-content-imagebox {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .onyx-inner-content-image-text {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      &-title {
        font: 24px/26px$secondary-header-t;
        color: $secondary;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 15px;
      }
    }
    .casestudy-inner-footer-text-box {
      display: flex;
      flex-flow: row wrap;
      width: 100%;
      p {
        margin: 5px 0 15px;
        font: 20px/26px $secondary-header-t;
        color: $secondary;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .onyx-inner {
    // margin-top: 80px;
    .onyx-inner-header {
      .onyx-inner-title {
        font: 60px/60px$secondary-header-t;
      }
      .onyx-breadcrumbs {
        ul {
          li {
            margin-right: 14px;
            // &.home {
            //   padding-right: 26px;
            //   &::before {
            //     font-size: 15px;
            //   }
            // }
            a {
              font: 15px/23px $secondary-header-t;
            }
          }
        }
      }
    }
    &-content {
      .section-subtitle {
        padding: 45px 0 0;
      }
      .inner-section-subtitle {
        h4 {
          font: 34px/38px$secondary-header-t;
        }
        p {
          font: 20px/26px $secondary-header-t;
        }
      }
      .inner-page-content-title {
        margin-top: 30px;
        h5 {
          font: 28px/34px$secondary-header-t;
        }
        p {
          font: 18px/24px $secondary-header-t;
        }
      }
      .onyx-inner-content-image-text {
        &-title {
          font: 22px/24px$secondary-header-t;
          margin-bottom: 15px;
        }
      }
      .casestudy-inner-footer-text-box {
        p {
          margin: 5px 0 15px;
          font: 18px/24px $secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 1440px) {
  .onyx-inner {
    .onyx-inner-header {
      .onyx-inner-title {
        font: 50px/50px$secondary-header-t;
      }
      .onyx-breadcrumbs {
        ul {
          li {
            margin-right: 13px;
            // &.home {
            //   padding-right: 25px;
            //   &::before {
            //     font-size: 14px;
            //   }
            // }
            a {
              font: 14px/22px $secondary-header-t;
            }
          }
        }
      }
    }
    &-content {
      .section-subtitle {
        padding: 40px 0 0;
      }
      .inner-section-subtitle {
        h4 {
          font: 32px/36px$secondary-header-t;
        }
        p {
          font: 18px/24px $secondary-header-t;
        }
      }
      .inner-page-content-title {
        margin-top: 25px;
        h5 {
          font: 26px/32px$secondary-header-t;
        }
        p {
          font: 16px/22px $secondary-header-t;
        }
      }
      .onyx-inner-content-image-text {
        &-title {
          font: 20px/22px$secondary-header-t;
          margin-bottom: 10px;
        }
      }
      .casestudy-inner-footer-text-box {
        p {
          margin: 5px 0 15px;
          font: 16px/22px $secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 1366px) {
  .onyx-inner {
    .onyx-inner-header {
      .onyx-inner-title {
        font: 40px/46px$secondary-header-t;
      }
      .onyx-breadcrumbs {
        ul {
          li {
            margin-right: 13px;
            // &.home {
            //   padding-right: 20px;
            // }
          }
        }
      }
    }
    &-content {
      .section-subtitle {
        padding: 35px 0 0;
      }
      .inner-section-subtitle {
        h4 {
          font: 30px/34px$secondary-header-t;
        }
        p {
          font: 16px/22px $secondary-header-t;
        }
      }
      .inner-page-content-title {
        margin-top: 20px;
        h5 {
          font: 24px/30px$secondary-header-t;
        }
        p {
          font: 14px/20px $secondary-header-t;
        }
      }
      .onyx-inner-content-image-text {
        &-title {
          font: 18px/20px$secondary-header-t;
          margin-bottom: 10px;
        }
      }
      .casestudy-inner-footer-text-box {
        p {
          margin: 5px 0 10px;
          font: 14px/20px $secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .onyx-inner {
    .onyx-inner-header {
      .onyx-inner-title {
        font: 36px/42px$secondary-header-t;
      }
    }
    &-content {
      .section-subtitle {
        padding: 30px 0 0;
      }
      .inner-section-subtitle {
        h4 {
          font: 28px/32px$secondary-header-t;
        }
        p {
          font: 14px/20px $secondary-header-t;
        }
      }
      .inner-page-content-title {
        margin-top: 15px;
        h5 {
          font: 22px/28px$secondary-header-t;
        }
      }
      .onyx-inner-content-image-text {
        &-title {
          font: 16px/20px $secondary-header-t;
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media only screen and (max-width: 991px) {
  .onyx-inner {
    .onyx-inner-header {
      .onyx-inner-title {
        font: 32px/40px$secondary-header-t;
      }
    }
    &-content {
      .section-subtitle {
        padding: 25px 0 0;
      }
      .inner-section-subtitle {
        h4 {
          font: 26px/30px$secondary-header-t;
        }
      }
      .inner-page-content-title {
        margin-top: 10px;
        h5 {
          font: 20px/26px$secondary-header-t;
        }
      }
      .onyx-inner-content-image-text {
        &-title {
          font: 14px/20px$secondary-header-t;
          margin-bottom: 10px;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .onyx-inner {
    // margin-top: 80px;
    .onyx-inner-header {
      .onyx-inner-title {
        font: 30px/34px$secondary-header-t;
      }
    }
    &-content {
      .section-subtitle {
        padding: 20px 0 0;
      }
      .inner-section-subtitle {
        h4 {
          font: 24px/28px$secondary-header-t;
        }
      }
      .inner-page-content-title {
        margin-top: 5px;
        h5 {
          font: 18px/24px$secondary-header-t;
        }
      }
    }
  }
}
@media only screen and (max-width: 575px) {
  .onyx-inner {
    // margin-top: 70px;
    .onyx-inner-header {
      .onyx-inner-title {
        font: 28px/32px$secondary-header-t;
      }
    }
  }
}
@media only screen and (max-width: 320px) {
}
