@use "../abstracts" as *;

.#{$prefix}-breadcrum {
  background-image: url("../media/banner/banner.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: clamp(4.375rem, 3.375rem + 5vw, 9.375rem) 0;
  padding-top: clamp(8.75rem, 8rem + 3.75vw, 12.5rem);
  &-text {
    @include flex(flex, column, center, center);
    gap: clamp(0.625rem, 0.5rem + 0.625vw, 1.25rem);
    h2 {
      color: $primary;
    }
    p {
      @include fonts(
        400,
        clamp(1rem, 0.95rem + 0.25vw, 1.25rem),
        clamp(1.125rem, 1.075rem + 0.25vw, 1.375rem),
        $secondary-header-t
      );
      color: $white;
      @include flex(flex, null, null, center);
      gap: rem(10);
      margin-bottom: 0;

      a {
        color: $primary;
      }
    }
  }
}
