.onyx-gallery-header {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  @include rfs(250px 0 150px, padding);
  &::before {
    content: "";
    @include position(absolute, 0, null, null, 0);
    width: 100%;
    height: 100%;
    background-color: rgba($secondary, 0.5);
    z-index: -1;
  }
  .onyx-gallery-inner-header {
    @include flex(flex, column, start, start);
    gap: rem(10px);
    .onyx-inner-title {
      text-align: left;
      margin-bottom: 0;
      @include font-size(60px);
      @include rfs(70px, line-height);
    }
    p {
      @include font-size(22px);
      color: $white;
    }
    .od-btn {
      background-color: $white;
      color: $secondary;
    }
  }
}

// Image gallery

.onyx-img-gallery {
  @include rfs(50px 0 0px, padding);
  .od-heading {
    h3 {
      @include font-size(30px);
      font-weight: 500;
      @include rfs(40px, line-height);
    }
  }
  .onyx-fancybox {
    &-content {
      overflow: hidden;
      &-img img {
        width: 100%;
        height: 100%;
        transition: 0.5s ease;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: center;
        transition: all 0.2s ease;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
  &-btn {
    margin-top: rem(50);
    background-image: url("../images/talk.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include rfs(20px 0, padding);
    @include flex(flex, null, center, center);
    .od-btn {
      background-color: $white;
      color: $secondary;
      font-weight: 600;
    }
  }
}

// Make your data speak

.onyx-data-speak {
  margin-top: 1.875rem;
  position: relative;
  background-image: url("../images/da_banner-scaled.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  @include rfs(80px 0 80px, padding);
  &::before {
    content: "";
    @include position(absolute, 0, null, null, 0);
    width: 100%;
    height: 100%;
    background-color: rgba($secondary, 0.5);
    z-index: -1;
  }
  &-content {
    @include flex(flex, column, center, center);
    .od-heading {
      max-width: rem(500);
      gap: rem(20px);
      margin-bottom: 0;
      h2 {
        color: $white;
      }
      p {
        color: $white;
      }
      .od-btn {
        background-color: $white;
        color: $secondary;
      }
    }
  }
}
