.onyx-traning {
  width: 100%;
  margin-bottom: 1.875rem;
  &-list {
    width: 100%;
    @include flex(flex, column wrap, null, null, null, null);
    gap: rem(20);
  }
  &-item {
    width: 100%;
    &:nth-child(even) {
      .row {
        flex-direction: row-reverse;
      }
    }
    &-img {
      width: 100%;
    }
    &-content {
      height: 100%;
      @include flex(flex, column wrap, center, null, null, null);
      gap: rem(20);
      .onyx-traning-item-content-title {
        color: $secondary;
      }
      .text-p {
        font-family: $secondary-header-t;
        color: $secondary;
      }
      .onyx-btn {
        font-family: $secondary-header-t;
        color: $secondary;
      }
    }
  }
}
