.onyx-dataset-archive {
  width: 100%;
  margin: rem(20) 0 0;
  h2 {
    @include fonts(500, rem(24), rem(34), $secondary-header-t);
    margin: 0 0 rem(30);
    color: $primary;
  }
  p {
    color: $secondary;
    font-family: $secondary-header-t;
  }
  a {
    color: $primary;
  }
  &-item {
    width: 100%;
    height: 100%;
    padding: rem(25);
    background-color: rgba($primary, 0.025);
    border-radius: rem(15);
    @include flex(flex, column wrap, space-between, center, null, null);
    transition: $transition-base;
    gap: rem(20);
    &:hover {
      background-color: $white;
      @include box-shadow(0, 0, rem(15), rgba($secondary, 0.1));
    }
    &-wrap {
      @include flex(flex, column wrap, center, center, null, null);
      gap: rem(10);
      text-align: center;
      h3 {
        @include fonts(600, rem(24), rem(34), $secondary-header-t);
        color: $primary;
      }
    }
  }
}
//media queries
@include media-breakpoint-down(xxl) {
  .onyx-dataset-archive {
    h2 {
      @include fonts(500, rem(22), rem(32), $secondary-header-t);
      margin: 0 0 rem(25);
      color: $primary;
    }
    &-item {
      &-wrap {
        h3 {
          @include fonts(600, rem(22), rem(32), $secondary-header-t);
        }
      }
    }
  }
}
@include media-breakpoint-down(lg) {
  .onyx-dataset-archive {
    h2 {
      @include fonts(500, rem(20), rem(30), $secondary-header-t);
      margin: 0 0 rem(20);
      color: $primary;
    }
    &-item {
      &-wrap {
        h3 {
          @include fonts(600, rem(20), rem(30), $secondary-header-t);
        }
      }
    }
  }
}
@include media-breakpoint-down(md) {
  .onyx-dataset-archive {
    h2 {
      @include fonts(500, rem(18), rem(26), $secondary-header-t);
      margin: 0 0 rem(15);
      color: $primary;
    }
    &-item {
      &-wrap {
        h3 {
          @include fonts(600, rem(18), rem(26), $secondary-header-t);
        }
      }
    }
  }
}
