.entry-content {
  margin-bottom: 0;
}

.onyx-about {
  width: 100%;
  &-content {
    // @include flex(flex, column wrap, center, center, null, null);
    // gap: rem(10);
    margin: 30px 0 !important;
    p {
      text-align: left;
      @include fonts(500, rem(20), rem(26), $secondary-header-t);
    }
    h2 {
      color: $secondary;
      font-family: $secondary-header-t;
    }
    .grid {
      align-items: center;
    }
    .onyx-about-content-text {
      font-size: 32px;
      line-height: 48px;
    }
    .onyx-about-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // gap: 50px;
      .onyx-img-row {
        img {
          border: 10px solid #ffbb09;
          border-radius: 100%;
          // object-fit: cover;
          object-position: center;
        }
      }
      .row1 {
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 10px;
          height: 116px;
          background-color: #ffbb09;
          transform: rotate(45deg);
          top: 56px;
          left: -36px;
          right: -30px;
        }
        &::after {
          position: absolute;
          content: "";
          width: 10px;
          height: 116px;
          background-color: #ffbb09;
          transform: rotate(-45deg);
          top: 56px;
          right: -37px;
        }
      }
      .row2 {
        display: flex;
        justify-content: space-between;
        gap: 190px;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 10px;
          height: 125px;
          background-color: #ffbb09;
          transform: rotate(-22deg);
          top: 110px;
          left: 95px;
          right: 0;
        }
        &::after {
          position: absolute;
          content: "";
          width: 10px;
          height: 100px;
          background-color: #ffbb09;
          transform: rotate(22deg);
          top: 105px;
          right: 94px;
        }
      }
      .row3 {
        display: flex;
        justify-content: space-between;
        gap: 31px;
        position: relative;
        margin-top: 55px;
        &::before {
          position: absolute;
          content: "";
          width: 49px;
          height: 10px;
          background-color: #ffbb09;
          top: 56px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
      }
    }
  }
  &-deliver {
    @include flex(flex, column wrap, center, center, null, null);
    gap: rem(10);
    padding: rem(50) 0;
    background-color: $secondary;
    margin: rem(50) 0;
    h3 {
      color: $white;
      text-align: center;
      margin-bottom: rem(15);
      font-weight: 600;
    }
    p {
      text-align: center;
      @include fonts(500, rem(18), rem(26), $secondary-header-t);
      color: $white;
    }
  }
  &-chart {
    width: 100%;
    &-content {
      @include flex(flex, column wrap, center, null, null, null);
      gap: rem(10);
      height: 100%;
      h4 {
        color: $secondary;
      }
    }
  }
  &-recognized {
    margin-top: rem(50);
    text-align: center;
    padding: rem(50);
    box-shadow: 0 0 0.9375rem rgba(0, 0, 0, 0.1);

    h4 {
      margin-bottom: rem(10);
      color: $secondary;
    }
    p {
      margin-bottom: rem(20);
      color: $secondary;
    }
  }
  &-loved {
    margin-top: rem(50);
    h4 {
      margin-bottom: rem(10);
      color: $secondary;
    }
  }
}
.svg-chart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arc path {
  stroke: #fff;
  stroke-width: 2px;
}

.arc grid {
  stroke: #fff;
  stroke-width: 1;
  stroke-dasharray: 5, 5;
}

.arc text {
  fill: #fff;
  font-size: 12px;
  font-weight: bold;
}

.arc line {
  stroke: #fff;
}

.svg-chart text {
  font-size: 13px;
  color: #fff !important;
}
.arc_2 path {
  stroke: #f00;
  stroke-width: 2px;
}
.arc_6 path {
  stroke: #f00;
  stroke-width: 2px;
}
.arc_1 text {
  fill: #fff;
  font-size: 16px;
}
.arc_4 text:nth-child(3) {
  font-size: 11px;
}

span.cont-list {
  grid-column: 1;
  grid-row: 1;
}

.onyxSvgBox {
  width: rem(400);
  height: rem(350);
  margin-left: -#{rem(50)};
}
.onyx-chart-comtent {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: rem(30);
  align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  .onyxSvgBox {
    width: 450px;
    height: 350px;
  }
}
@media (max-width: 500px) {
  .onyxSvgBox {
    width: 280px;
    height: 350px;
  }
  .arc_1 text {
    font-size: 9px;
  }
}

// Trusted by
.od-trusted-by {
  margin-top: 0;
}
