.onyx-inner {
  &.entry-header {
    &.onyx-about-header {
      padding: rem(250) 0 rem(150);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      @include position(relative, null, null, null, null);
      // &::before {
      //   content: "";
      //   @include position(absolute, 0, null, null, 0);
      //   width: 100%;
      //   height: 100%;
      //   background-color: rgba($secondary, 0.5);
      //   z-index: 0;
      // }
      &::before {
        content: none;
      }
      .container {
        position: relative;
      }
    }
  }
  &-header {
    text-align: left !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    max-width: 800px;

    .od-btn {
      margin-top: 20px;
    }
  }
  &-title {
    // @include fonts(600, rem(80), rem(96), $secondary-header-t);
    color: $white;
    padding: 10px;
    text-align: left !important;
    background-color: rgba($secondary, 0.9);
    width: 550px !important;
  }
  p {
    @include fonts(400, rem(25), rem(30), $secondary-header-t);
    color: $white;
    text-align: left;
    padding: 10px;
    text-align: left;
    background-color: rgba($secondary, 0.9);
  }
}
@media only screen and (max-width: 1600px) {
  .onyx-inner {
    &.entry-header {
      &.onyx-about-header {
        padding: rem(210) 0 rem(130);
      }
    }
    &-title {
      @include fonts(900, rem(70), rem(80), $secondary-header-t);
    }
    p {
      @include fonts(400, rem(22), rem(32), $secondary-header-t);
    }
  }
}
@media only screen and (max-width: 1400px) {
  .onyx-inner {
    &.entry-header {
      &.onyx-about-header {
        padding: rem(170) 0 rem(100);
      }
    }
    &-title {
      @include fonts(900, rem(60), rem(70), $secondary-header-t);
    }
    p {
      @include fonts(400, rem(20), rem(30), $secondary-header-t);
    }
  }
}
@media only screen and (max-width: 1200px) {
  .onyx-inner {
    // &.entry-header {
    //   &.onyx-about-header {
    //     padding: rem(150) 0 rem(80);
    //   }
    // }
    &-title {
      @include fonts(900, rem(55), rem(65), $secondary-header-t);
    }
    p {
      @include fonts(400, rem(18), rem(26), $secondary-header-t);
    }
  }
}
@media only screen and (max-width: 991px) {
  .onyx-inner {
    // &.entry-header {
    //   &.onyx-about-header {
    //     padding: rem(80) 0 rem(70);
    //   }
    // }
    &-title {
      @include fonts(900, rem(50), rem(60), $secondary-header-t);
      margin-bottom: 20px !important;
    }
    p {
      @include fonts(400, rem(16), rem(24), $secondary-header-t);
    }
  }
}
@media only screen and (max-width: 767px) {
  .onyx-inner {
    // &.entry-header {
    //   &.onyx-about-header {
    //     padding: rem(90) 0 rem(60);
    //   }
    // }
    &-title {
      @include fonts(900, rem(46), rem(56), $secondary-header-t);
      margin-bottom: 15px !important;
    }
    p {
      @include fonts(400, rem(14), rem(22), $secondary-header-t);
    }
  }
}
@media only screen and (max-width: 575px) {
  .onyx-inner {
    &.entry-header {
      &.onyx-about-header {
        padding: 157px 0 36px 0;
      }
    }
  }
}
